<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: src/Store/BoostStore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3e8faef7d9a3726055aa1a876cabe945.html">Store</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoostStore.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BOOSTSTORE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOOSTSTORE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SerialisableObject.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;PointerWrapper.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_oarchive.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_iarchive.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;boost/archive/binary_oarchive.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;boost/archive/binary_iarchive.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/vector.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/map.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/filtering_stream.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/filter/gzip.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classBoostStore.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBoostStore.html">BoostStore</a>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classBoostStore.html#af359015c3ca44cd24fd915ec7bb008b4">   51</a></span>&#160; <a class="code" href="classBoostStore.html#af359015c3ca44cd24fd915ec7bb008b4">BoostStore</a>(<span class="keywordtype">bool</span> typechecking=<span class="keyword">true</span>, <span class="keywordtype">int</span> format=0): m_typechecking(typechecking),m_format(format) {findheader();oarch=0;arch=0;totalentries=0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(m_format==2){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classBoostStore.html#a3bfb8ffc972b7f0318b17018eaa37af2">Header</a> = <span class="keyword">new</span> <a class="code" href="classBoostStore.html#af359015c3ca44cd24fd915ec7bb008b4">BoostStore</a>(typechecking,0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  } <span class="comment">// format 0=binary, 1=text, 2=multievent.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classBoostStore.html#af114bcb7df59af05e5715af756771379">   62</a></span>&#160; <a class="code" href="classBoostStore.html#af114bcb7df59af05e5715af756771379">BoostStore</a>(std::map&lt;std::string,std::string&gt; invariables):m_variables(invariables){findheader();oarch=0;arch=0;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classBoostStore.html#a57b996f894624e61e8f57bf495f00c07">   68</a></span>&#160; <a class="code" href="classBoostStore.html#a57b996f894624e61e8f57bf495f00c07">BoostStore</a>(std::map&lt;std::string,std::string&gt; invariables, std::map&lt;std::string,std::string&gt; ininfo):m_variables(invariables), m_type_info(ininfo){findheader();oarch=0;arch=0;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classBoostStore.html#ada96e21cf2ffd6872dd1523ac6a5316b">Initialise</a>(std::string filename, <span class="keywordtype">int</span> type=0); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBoostStore.html#a6380dcf800764516378adc5552f63114">JsonParser</a>(std::string input); </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBoostStore.html#ac88d4b1cd17889c85d4acfca3a2b2acc">Print</a>(<span class="keywordtype">bool</span> values=<span class="keyword">true</span>); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBoostStore.html#a99c755b996ad99c9d610dd48ffb78f17">Delete</a>(); </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBoostStore.html#a649b15bdd2710f3caa464f2ffd443101">Remove</a>(std::string key); </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBoostStore.html#a96d434b12fa4084fa1cde1ebdf632c25">Save</a>(std::string filename=<span class="stringliteral">&quot;Output&quot;</span>); </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  std::string <a class="code" href="classBoostStore.html#a50fb58e713af0920daed1be64fd7e23c">Type</a>(std::string key); </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classBoostStore.html#ac2b2fd2169368f715d6d158140d69f0a">GetEntry</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> entry); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classBoostStore.html#a0532c6a62cd78cbd970b46d4212ff9e9">Close</a>(); </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classBoostStore.html#af762995f2dbc5404ec1de24c34aea1ff">Has</a>(std::string key); </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classBoostStore.html#ad84f44892b8f1a48f1655a399c6809fd">~BoostStore</a>(); </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classBoostStore.html#a3bfb8ffc972b7f0318b17018eaa37af2">   80</a></span>&#160;  <a class="code" href="classBoostStore.html">BoostStore</a> *<a class="code" href="classBoostStore.html#a3bfb8ffc972b7f0318b17018eaa37af2">Header</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classBoostStore.html#aaf269e40778672ed68224377b5e90fa9">   88</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="classBoostStore.html#aaf269e40778672ed68224377b5e90fa9">Get</a>(std::string name,T &amp;out){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(m_variables.count(name)&gt;0){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span>(m_type_info[name]==<span class="keyword">typeid</span>(out).name() || !m_typechecking){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::stringstream stream(m_variables[name]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    stream.str(m_archiveheader+stream.str());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(m_format==0||m_format==2){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      boost::archive::binary_iarchive ia(stream);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      ia &amp; out;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      boost::archive::text_iarchive ia(stream);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      ia &amp; out;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classBoostStore.html#a7e2496fd31eed43a84eea9563ecf7f86">  121</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="classBoostStore.html#a7e2496fd31eed43a84eea9563ecf7f86">Get</a>(std::string name,T* &amp;out){  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span>(m_variables.count(name)&gt;0 || m_ptrs.count(name)&gt;0){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span>((m_type_info[name]==<span class="keyword">typeid</span>(T).name() || !m_typechecking ) || (m_ptrs.count(name)&gt;0 &amp;&amp; m_variables.count(name)==0)){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(m_ptrs.count(name)==0){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      T* tmp=<span class="keyword">new</span> T;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      m_ptrs[name]=<span class="keyword">new</span> <a class="code" href="classPointerWrapper.html">PointerWrapper&lt;T&gt;</a>(tmp);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      std::stringstream stream(m_variables[name]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      stream.str(m_archiveheader+stream.str());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">if</span>(m_format==0 || m_format==2){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        boost::archive::binary_iarchive ia(stream);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        ia &amp; *tmp;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        boost::archive::text_iarchive ia(stream);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ia &amp; *tmp;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classPointerWrapper.html">PointerWrapper&lt;T&gt;</a>* tmp=<span class="keyword">static_cast&lt;</span><a class="code" href="classPointerWrapper.html">PointerWrapper&lt;T&gt;</a>* <span class="keyword">&gt;</span>(m_ptrs[name]); </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    out=tmp-&gt;<a class="code" href="classPointerWrapper.html#a4866798d33eed0a9aeaa3bcda53c4a0d">pointer</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classBoostStore.html#a94e4f0b1d996488538efc09b831cd1a6">  166</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classBoostStore.html#a94e4f0b1d996488538efc09b831cd1a6">Set</a>(std::string name,T in){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::stringstream stream;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(m_format==0 || m_format==2){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      boost::archive::binary_oarchive oa(stream);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;           </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      oa &amp; in;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      stream.str(stream.str().replace(0,40,<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      boost::archive::text_oarchive oa(stream);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      oa &amp; in;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      stream.str(stream.str().replace(0,28,<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    m_variables[name]=stream.str();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>(m_typechecking) m_type_info[name]=<span class="keyword">typeid</span>(in).name();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classBoostStore.html#aca2c7aed9a33e4022bb18c887d9dc42c">  193</a></span>&#160;  std::string* <a class="code" href="classBoostStore.html#aca2c7aed9a33e4022bb18c887d9dc42c">operator[]</a>(std::string key){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> &amp;m_variables[key];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classBoostStore.html#a198a7f41e16912b439b85523f802ad0f">  203</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classBoostStore.html#a198a7f41e16912b439b85523f802ad0f">Set</a>(std::string name,T* in, <span class="keywordtype">bool</span> persist=<span class="keyword">true</span>){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::stringstream stream;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span>(m_ptrs.count(name)&gt;0){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="classPointerWrapper.html">PointerWrapper&lt;T&gt;</a> *tmp =  <span class="keyword">static_cast&lt;</span><a class="code" href="classPointerWrapper.html">PointerWrapper&lt;T&gt;</a> *<span class="keyword">&gt;</span>(m_ptrs[name]);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">if</span>(tmp-&gt;<a class="code" href="classPointerWrapper.html#a4866798d33eed0a9aeaa3bcda53c4a0d">pointer</a>!=in){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">delete</span> m_ptrs[name];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    m_ptrs[name]=0; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    m_ptrs[name]= <span class="keyword">new</span> <a class="code" href="classPointerWrapper.html">PointerWrapper&lt;T&gt;</a>(in);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_ptrs.count(name)==0)  m_ptrs[name]= <span class="keyword">new</span> <a class="code" href="classPointerWrapper.html">PointerWrapper&lt;T&gt;</a>(in);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span>(persist){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">if</span>(m_format==0 ||m_format==2){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    boost::archive::binary_oarchive oa(stream);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    oa &amp; *in;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    stream.str(stream.str().replace(0,40,<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    boost::archive::text_oarchive oa(stream);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    oa &amp; *in;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    stream.str(stream.str().replace(0,28,<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      m_variables[name]=stream.str();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span>(m_typechecking) m_type_info[name]=<span class="keyword">typeid</span>(*in).name();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classBoostStore.html#a4f1bce161785c396eb407adf3ab4491e">  244</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classBoostStore.html#a4f1bce161785c396eb407adf3ab4491e">operator&gt;&gt;</a>(T&amp; obj){</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    std::stringstream stream;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;{&quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">bool</span> first=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">for</span> (std::map&lt;std::string,std::string&gt;::iterator it=m_variables.begin(); it!=m_variables.end(); ++it){</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">if</span> (!first) stream&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      stream&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt;it-&gt;first&lt;&lt;<span class="stringliteral">&quot;\&quot;:\&quot;&quot;</span>&lt;&lt; it-&gt;second&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      first=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    obj=stream.str();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> currententry;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> totalentries;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  std::string entryfile;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  std::string outfile;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  std::ifstream *file;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  std::ofstream *ofs;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  boost::archive::binary_iarchive* arch; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  boost::archive::binary_oarchive* oarch;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  boost::iostreams::filtering_stream&lt;boost::iostreams::output&gt;* outfilter;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  boost::iostreams::filtering_stream&lt;boost::iostreams::input&gt;* infilter;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">bool</span> m_typechecking;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">int</span> m_format;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  std::string m_archiveheader;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  std::map&lt;std::string,std::string&gt; m_variables;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  std::map&lt;std::string,std::string&gt; m_type_info;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  std::map&lt;std::string,PointerWrapperBase*&gt; m_ptrs;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  std::string tmpfile;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">void</span> findheader(){</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    std::string tmp=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    std::stringstream stream;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>(m_format==0 || m_format==2){</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      boost::archive::binary_oarchive oa(stream);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      oa &amp; tmp;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      boost::archive::text_oarchive oa(stream);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      oa &amp; tmp;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span>(m_format==0 || m_format==2) m_archiveheader=stream.str().substr(0,40);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">else</span>  m_archiveheader=stream.str().substr(0,28);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> serialize(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">if</span>(m_format!=2){</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    ar &amp; m_variables;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span>(m_typechecking)    ar &amp; m_type_info;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (oarch!=0){</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <a class="code" href="classBoostStore.html#a0532c6a62cd78cbd970b46d4212ff9e9">Close</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      std::ifstream tmp(outfile.c_str());</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      std::stringstream tmp2;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      tmp2&lt;&lt;tmp.rdbuf();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      std::string tmp3(tmp2.str());</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      ar &amp; tmp3;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      tmp.close();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keyword">remove</span> (outfile.c_str());</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      std::stringstream out;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      out&lt;&lt;<span class="stringliteral">&quot;/tmp/&quot;</span>&lt;&lt;time(0)&lt;&lt;(rand() % 999999999);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      tmpfile=out.str();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      std::ofstream tmp(tmpfile.c_str());</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      std::string tmp2;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      ar &amp; tmp2;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      std::stringstream tmp3(tmp2);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      tmp&lt;&lt;tmp2;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      tmp.close();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      m_format=2;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <a class="code" href="classBoostStore.html#ada96e21cf2ffd6872dd1523ac6a5316b">Initialise</a>(tmpfile.c_str(),0);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;};</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classPointerWrapper_html"><div class="ttname"><a href="classPointerWrapper.html">PointerWrapper</a></div><div class="ttdef"><b>Definition:</b> PointerWrapper.h:32</div></div>
<div class="ttc" id="classBoostStore_html_a4f1bce161785c396eb407adf3ab4491e"><div class="ttname"><a href="classBoostStore.html#a4f1bce161785c396eb407adf3ab4491e">BoostStore::operator&gt;&gt;</a></div><div class="ttdeci">void operator&gt;&gt;(T &amp;obj)</div><div class="ttdef"><b>Definition:</b> BoostStore.h:244</div></div>
<div class="ttc" id="classBoostStore_html_ada96e21cf2ffd6872dd1523ac6a5316b"><div class="ttname"><a href="classBoostStore.html#ada96e21cf2ffd6872dd1523ac6a5316b">BoostStore::Initialise</a></div><div class="ttdeci">bool Initialise(std::string filename, int type=0)</div><div class="ttdoc">Initialise the BoostStore from a file. </div><div class="ttdef"><b>Definition:</b> BoostStore.cpp:4</div></div>
<div class="ttc" id="classBoostStore_html_af359015c3ca44cd24fd915ec7bb008b4"><div class="ttname"><a href="classBoostStore.html#af359015c3ca44cd24fd915ec7bb008b4">BoostStore::BoostStore</a></div><div class="ttdeci">BoostStore(bool typechecking=true, int format=0)</div><div class="ttdef"><b>Definition:</b> BoostStore.h:51</div></div>
<div class="ttc" id="classBoostStore_html_a50fb58e713af0920daed1be64fd7e23c"><div class="ttname"><a href="classBoostStore.html#a50fb58e713af0920daed1be64fd7e23c">BoostStore::Type</a></div><div class="ttdeci">std::string Type(std::string key)</div><div class="ttdoc">Queries the type of an entry if type checking is turned on. </div><div class="ttdef"><b>Definition:</b> BoostStore.cpp:266</div></div>
<div class="ttc" id="classBoostStore_html_a3bfb8ffc972b7f0318b17018eaa37af2"><div class="ttname"><a href="classBoostStore.html#a3bfb8ffc972b7f0318b17018eaa37af2">BoostStore::Header</a></div><div class="ttdeci">BoostStore * Header</div><div class="ttdoc">Pointer to header BoostStore (only available in multi event BoostStore). This can be used to access a...</div><div class="ttdef"><b>Definition:</b> BoostStore.h:80</div></div>
<div class="ttc" id="classBoostStore_html_af762995f2dbc5404ec1de24c34aea1ff"><div class="ttname"><a href="classBoostStore.html#af762995f2dbc5404ec1de24c34aea1ff">BoostStore::Has</a></div><div class="ttdeci">bool Has(std::string key)</div><div class="ttdoc">Queries if entry exists in a BoostStore. </div><div class="ttdef"><b>Definition:</b> BoostStore.cpp:400</div></div>
<div class="ttc" id="classBoostStore_html"><div class="ttname"><a href="classBoostStore.html">BoostStore</a></div><div class="ttdef"><b>Definition:</b> BoostStore.h:42</div></div>
<div class="ttc" id="classBoostStore_html_a6380dcf800764516378adc5552f63114"><div class="ttname"><a href="classBoostStore.html#a6380dcf800764516378adc5552f63114">BoostStore::JsonParser</a></div><div class="ttdeci">void JsonParser(std::string input)</div><div class="ttdoc">Converts a flat JSON formatted string to Store entries in the form of key value pairs. </div><div class="ttdef"><b>Definition:</b> BoostStore.cpp:234</div></div>
<div class="ttc" id="classBoostStore_html_a94e4f0b1d996488538efc09b831cd1a6"><div class="ttname"><a href="classBoostStore.html#a94e4f0b1d996488538efc09b831cd1a6">BoostStore::Set</a></div><div class="ttdeci">void Set(std::string name, T in)</div><div class="ttdef"><b>Definition:</b> BoostStore.h:166</div></div>
<div class="ttc" id="classBoostStore_html_aaf269e40778672ed68224377b5e90fa9"><div class="ttname"><a href="classBoostStore.html#aaf269e40778672ed68224377b5e90fa9">BoostStore::Get</a></div><div class="ttdeci">bool Get(std::string name, T &amp;out)</div><div class="ttdef"><b>Definition:</b> BoostStore.h:88</div></div>
<div class="ttc" id="classBoostStore_html_a0532c6a62cd78cbd970b46d4212ff9e9"><div class="ttname"><a href="classBoostStore.html#a0532c6a62cd78cbd970b46d4212ff9e9">BoostStore::Close</a></div><div class="ttdeci">bool Close()</div><div class="ttdoc">Closes the the currently open file. Multievent stores do not load all entries into memory but rather ...</div><div class="ttdef"><b>Definition:</b> BoostStore.cpp:343</div></div>
<div class="ttc" id="classBoostStore_html_a198a7f41e16912b439b85523f802ad0f"><div class="ttname"><a href="classBoostStore.html#a198a7f41e16912b439b85523f802ad0f">BoostStore::Set</a></div><div class="ttdeci">void Set(std::string name, T *in, bool persist=true)</div><div class="ttdef"><b>Definition:</b> BoostStore.h:203</div></div>
<div class="ttc" id="classBoostStore_html_ad84f44892b8f1a48f1655a399c6809fd"><div class="ttname"><a href="classBoostStore.html#ad84f44892b8f1a48f1655a399c6809fd">BoostStore::~BoostStore</a></div><div class="ttdeci">~BoostStore()</div><div class="ttdoc">Destructor for BoostStore. </div><div class="ttdef"><b>Definition:</b> BoostStore.cpp:408</div></div>
<div class="ttc" id="classBoostStore_html_a57b996f894624e61e8f57bf495f00c07"><div class="ttname"><a href="classBoostStore.html#a57b996f894624e61e8f57bf495f00c07">BoostStore::BoostStore</a></div><div class="ttdeci">BoostStore(std::map&lt; std::string, std::string &gt; invariables, std::map&lt; std::string, std::string &gt; ininfo)</div><div class="ttdef"><b>Definition:</b> BoostStore.h:68</div></div>
<div class="ttc" id="classPointerWrapper_html_a4866798d33eed0a9aeaa3bcda53c4a0d"><div class="ttname"><a href="classPointerWrapper.html#a4866798d33eed0a9aeaa3bcda53c4a0d">PointerWrapper::pointer</a></div><div class="ttdeci">T * pointer</div><div class="ttdoc">Pointer to the orignial obkect. </div><div class="ttdef"><b>Definition:</b> PointerWrapper.h:36</div></div>
<div class="ttc" id="classBoostStore_html_a649b15bdd2710f3caa464f2ffd443101"><div class="ttname"><a href="classBoostStore.html#a649b15bdd2710f3caa464f2ffd443101">BoostStore::Remove</a></div><div class="ttdeci">void Remove(std::string key)</div><div class="ttdoc">Removes a single entry from the BoostStore. </div><div class="ttdef"><b>Definition:</b> BoostStore.cpp:150</div></div>
<div class="ttc" id="classBoostStore_html_ac2b2fd2169368f715d6d158140d69f0a"><div class="ttname"><a href="classBoostStore.html#ac2b2fd2169368f715d6d158140d69f0a">BoostStore::GetEntry</a></div><div class="ttdeci">bool GetEntry(unsigned long entry)</div><div class="ttdoc">Used to retrun an entry if a multievent BoostStore. </div><div class="ttdef"><b>Definition:</b> BoostStore.cpp:277</div></div>
<div class="ttc" id="classBoostStore_html_ac88d4b1cd17889c85d4acfca3a2b2acc"><div class="ttname"><a href="classBoostStore.html#ac88d4b1cd17889c85d4acfca3a2b2acc">BoostStore::Print</a></div><div class="ttdeci">void Print(bool values=true)</div><div class="ttdoc">Prints the contents of the BoostStore. </div><div class="ttdef"><b>Definition:</b> BoostStore.cpp:105</div></div>
<div class="ttc" id="classBoostStore_html_af114bcb7df59af05e5715af756771379"><div class="ttname"><a href="classBoostStore.html#af114bcb7df59af05e5715af756771379">BoostStore::BoostStore</a></div><div class="ttdeci">BoostStore(std::map&lt; std::string, std::string &gt; invariables)</div><div class="ttdef"><b>Definition:</b> BoostStore.h:62</div></div>
<div class="ttc" id="classBoostStore_html_a96d434b12fa4084fa1cde1ebdf632c25"><div class="ttname"><a href="classBoostStore.html#a96d434b12fa4084fa1cde1ebdf632c25">BoostStore::Save</a></div><div class="ttdeci">void Save(std::string filename=&quot;Output&quot;)</div><div class="ttdoc">Saves the boost store to disk. </div><div class="ttdef"><b>Definition:</b> BoostStore.cpp:185</div></div>
<div class="ttc" id="classBoostStore_html_a99c755b996ad99c9d610dd48ffb78f17"><div class="ttname"><a href="classBoostStore.html#a99c755b996ad99c9d610dd48ffb78f17">BoostStore::Delete</a></div><div class="ttdeci">void Delete()</div><div class="ttdoc">Deletes all entries in the BoostStore. </div><div class="ttdef"><b>Definition:</b> BoostStore.cpp:126</div></div>
<div class="ttc" id="classBoostStore_html_a7e2496fd31eed43a84eea9563ecf7f86"><div class="ttname"><a href="classBoostStore.html#a7e2496fd31eed43a84eea9563ecf7f86">BoostStore::Get</a></div><div class="ttdeci">bool Get(std::string name, T *&amp;out)</div><div class="ttdef"><b>Definition:</b> BoostStore.h:121</div></div>
<div class="ttc" id="classBoostStore_html_aca2c7aed9a33e4022bb18c887d9dc42c"><div class="ttname"><a href="classBoostStore.html#aca2c7aed9a33e4022bb18c887d9dc42c">BoostStore::operator[]</a></div><div class="ttdeci">std::string * operator[](std::string key)</div><div class="ttdef"><b>Definition:</b> BoostStore.h:193</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
