<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Logger_8h_source.html">Logger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Logger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLogger.png" usemap="#Logger_map" alt=""/>
  <map id="Logger_map" name="Logger_map">
<area href="classTool.html" alt="Tool" shape="rect" coords="0,0,52,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc41bfb031d896170c7675fa96a6b30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc41bfb031d896170c7675fa96a6b30c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a> ()</td></tr>
<tr class="memdesc:abc41bfb031d896170c7675fa96a6b30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor. <br/></td></tr>
<tr class="separator:abc41bfb031d896170c7675fa96a6b30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b598f35f454e24f9e9abc9f18c3e98f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b598f35f454e24f9e9abc9f18c3e98f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a1b598f35f454e24f9e9abc9f18c3e98f">Initialise</a> (std::string configfile, <a class="el" href="classDataModel.html">DataModel</a> &amp;data)</td></tr>
<tr class="memdesc:a1b598f35f454e24f9e9abc9f18c3e98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a ZMQ_PULL socket which on the log part form the config file. <br/></td></tr>
<tr class="separator:a1b598f35f454e24f9e9abc9f18c3e98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140ebede2975159a5abe7c59e56ec0ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140ebede2975159a5abe7c59e56ec0ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a140ebede2975159a5abe7c59e56ec0ec">Execute</a> ()</td></tr>
<tr class="memdesc:a140ebede2975159a5abe7c59e56ec0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens on socket for logging message printing them to screen when received. <br/></td></tr>
<tr class="separator:a140ebede2975159a5abe7c59e56ec0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70367a86d5999db21324ccb58f44ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c70367a86d5999db21324ccb58f44ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a2c70367a86d5999db21324ccb58f44ed">Finalise</a> ()</td></tr>
<tr class="memdesc:a2c70367a86d5999db21324ccb58f44ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes socket and cleans up. <br/></td></tr>
<tr class="separator:a2c70367a86d5999db21324ccb58f44ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classTool"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTool')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTool.html">Tool</a></td></tr>
<tr class="memitem:a46f7e599888302feefcf25e4f6cb4f9e inherit pro_methods_classTool"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a46f7e599888302feefcf25e4f6cb4f9e inherit pro_methods_classTool"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTool.html#a46f7e599888302feefcf25e4f6cb4f9e">Log</a> (T message, int messagelevel=1, int verbosity=1)</td></tr>
<tr class="memdesc:a46f7e599888302feefcf25e4f6cb4f9e inherit pro_methods_classTool"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLogging.html">Logging</a> fuction for printouts.  <a href="#a46f7e599888302feefcf25e4f6cb4f9e">More...</a><br/></td></tr>
<tr class="separator:a46f7e599888302feefcf25e4f6cb4f9e inherit pro_methods_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTool"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTool')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTool.html">Tool</a></td></tr>
<tr class="memitem:a208aed50c1c50212d2927b372c38763f inherit pro_attribs_classTool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStore.html">Store</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a208aed50c1c50212d2927b372c38763f">m_variables</a></td></tr>
<tr class="memdesc:a208aed50c1c50212d2927b372c38763f inherit pro_attribs_classTool"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="#a208aed50c1c50212d2927b372c38763f">More...</a><br/></td></tr>
<tr class="separator:a208aed50c1c50212d2927b372c38763f inherit pro_attribs_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d3ffa12f1de908da9030c8718ce3f5 inherit pro_attribs_classTool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d3ffa12f1de908da9030c8718ce3f5"></a>
<a class="el" href="classDataModel.html">DataModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a98d3ffa12f1de908da9030c8718ce3f5">m_data</a></td></tr>
<tr class="memdesc:a98d3ffa12f1de908da9030c8718ce3f5 inherit pro_attribs_classTool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to transiant <a class="el" href="classDataModel.html">DataModel</a> class. <br/></td></tr>
<tr class="separator:a98d3ffa12f1de908da9030c8718ce3f5 inherit pro_attribs_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a demonstration tool that can receive <a class="el" href="classLogging.html">Logging</a> messages from ToolChains</p>
<dl class="section rcs"><dt>Author:</dt><dd>B.Richards </dd></dl>
<dl class="section rcs"><dt>Date:</dt><dd>2019/05/28 10:44:00 </dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'b.r'+'ic'+'har'+'ds'+'@qm'+'ul'+'.ac'+'.u'+'k'; return false;">b.ric<span style="display: none;">.nosp@m.</span>hard<span style="display: none;">.nosp@m.</span>s@qmu<span style="display: none;">.nosp@m.</span>l.ac<span style="display: none;">.nosp@m.</span>.uk</a> </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>UserTools/Logger/<a class="el" href="Logger_8h_source.html">Logger.h</a></li>
<li>UserTools/Logger/Logger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
