<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: MyTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMyTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MyTool_8h_source.html">MyTool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMyTool.png" usemap="#MyTool_map" alt=""/>
  <map id="MyTool_map" name="MyTool_map">
<area href="classTool.html" alt="Tool" shape="rect" coords="0,0,54,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad85b796bdd675ae22e69cf40fe7b6314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85b796bdd675ae22e69cf40fe7b6314"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyTool.html#ad85b796bdd675ae22e69cf40fe7b6314">MyTool</a> ()</td></tr>
<tr class="memdesc:ad85b796bdd675ae22e69cf40fe7b6314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor. <br/></td></tr>
<tr class="separator:ad85b796bdd675ae22e69cf40fe7b6314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf60061195a18542c4cfb2916b9dad9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyTool.html#a3bf60061195a18542c4cfb2916b9dad9">Initialise</a> (std::string configfile, <a class="el" href="classDataModel.html">DataModel</a> &amp;data)</td></tr>
<tr class="memdesc:a3bf60061195a18542c4cfb2916b9dad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise Function for setting up <a class="el" href="classTool.html">Tool</a> resorces.  <a href="#a3bf60061195a18542c4cfb2916b9dad9">More...</a><br/></td></tr>
<tr class="separator:a3bf60061195a18542c4cfb2916b9dad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a58122023af90b9200d0e71e89cfb36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a58122023af90b9200d0e71e89cfb36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyTool.html#a0a58122023af90b9200d0e71e89cfb36">Execute</a> ()</td></tr>
<tr class="memdesc:a0a58122023af90b9200d0e71e89cfb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executre function used to perform <a class="el" href="classTool.html">Tool</a> perpose. <br/></td></tr>
<tr class="separator:a0a58122023af90b9200d0e71e89cfb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ec6356451aa335d0de41093c9992f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a060ec6356451aa335d0de41093c9992f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyTool.html#a060ec6356451aa335d0de41093c9992f">Finalise</a> ()</td></tr>
<tr class="memdesc:a060ec6356451aa335d0de41093c9992f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalise funciton used to clean up resorces. <br/></td></tr>
<tr class="separator:a060ec6356451aa335d0de41093c9992f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classTool"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTool')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTool.html">Tool</a></td></tr>
<tr class="memitem:a46f7e599888302feefcf25e4f6cb4f9e inherit pro_methods_classTool"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a46f7e599888302feefcf25e4f6cb4f9e inherit pro_methods_classTool"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTool.html#a46f7e599888302feefcf25e4f6cb4f9e">Log</a> (T message, int messagelevel=1, int verbosity=1)</td></tr>
<tr class="memdesc:a46f7e599888302feefcf25e4f6cb4f9e inherit pro_methods_classTool"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLogging.html">Logging</a> fuction for printouts.  <a href="#a46f7e599888302feefcf25e4f6cb4f9e">More...</a><br/></td></tr>
<tr class="separator:a46f7e599888302feefcf25e4f6cb4f9e inherit pro_methods_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTool"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTool')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTool.html">Tool</a></td></tr>
<tr class="memitem:a208aed50c1c50212d2927b372c38763f inherit pro_attribs_classTool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStore.html">Store</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a208aed50c1c50212d2927b372c38763f">m_variables</a></td></tr>
<tr class="memdesc:a208aed50c1c50212d2927b372c38763f inherit pro_attribs_classTool"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="#a208aed50c1c50212d2927b372c38763f">More...</a><br/></td></tr>
<tr class="separator:a208aed50c1c50212d2927b372c38763f inherit pro_attribs_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d3ffa12f1de908da9030c8718ce3f5 inherit pro_attribs_classTool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d3ffa12f1de908da9030c8718ce3f5"></a>
<a class="el" href="classDataModel.html">DataModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a98d3ffa12f1de908da9030c8718ce3f5">m_data</a></td></tr>
<tr class="memdesc:a98d3ffa12f1de908da9030c8718ce3f5 inherit pro_attribs_classTool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to transiant <a class="el" href="classDataModel.html">DataModel</a> class. <br/></td></tr>
<tr class="separator:a98d3ffa12f1de908da9030c8718ce3f5 inherit pro_attribs_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a balnk template for a <a class="el" href="classTool.html">Tool</a> used by the script to generate a new custom tool. Please fill out the descripton and author information.</p>
<dl class="section rcs"><dt>Author:</dt><dd>B.Richards </dd></dl>
<dl class="section rcs"><dt>Date:</dt><dd>2019/05/28 10:44:00 </dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'b.r'+'ic'+'har'+'ds'+'@qm'+'ul'+'.ac'+'.u'+'k'; return false;">b.ric<span style="display: none;">.nosp@m.</span>hard<span style="display: none;">.nosp@m.</span>s@qmu<span style="display: none;">.nosp@m.</span>l.ac<span style="display: none;">.nosp@m.</span>.uk</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3bf60061195a18542c4cfb2916b9dad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyTool::Initialise </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>configfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataModel.html">DataModel</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise Function for setting up <a class="el" href="classTool.html">Tool</a> resorces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configfile</td><td>The path and name of the dynamic configuration file to read in. </td></tr>
    <tr><td class="paramname">data</td><td>A reference to the transient data class used to pass information between Tools. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTool.html#a4b04a99172dfe09dc97927d1feaff0ce">Tool</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>UserTools/template/<a class="el" href="MyTool_8h_source.html">MyTool.h</a></li>
<li>UserTools/template/MyTool.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
