<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: ToolChain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classToolChain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToolChain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ToolChain_8h_source.html">ToolChain.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75af494cf7d613290c48fcbcdb700482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolChain.html#a75af494cf7d613290c48fcbcdb700482">ToolChain</a> (std::string configfile)</td></tr>
<tr class="memdesc:a75af494cf7d613290c48fcbcdb700482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that obtains all of the configuration varaibles from an input file.  <a href="#a75af494cf7d613290c48fcbcdb700482">More...</a><br/></td></tr>
<tr class="separator:a75af494cf7d613290c48fcbcdb700482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c1596d9d6e233492e29ac83e2f8952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolChain.html#a82c1596d9d6e233492e29ac83e2f8952">ToolChain</a> (int verbose=1, int errorlevel=0, std::string service=&quot;test&quot;, std::string logmode=&quot;Interactive&quot;, std::string log_local_path=&quot;./log&quot;, std::string log_service=&quot;&quot;, int log_port=0, int pub_sec=5, int kick_sec=60, unsigned int IO_Threads=1)</td></tr>
<tr class="separator:a82c1596d9d6e233492e29ac83e2f8952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da0c02154a0597704e58836d6607e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolChain.html#a4da0c02154a0597704e58836d6607e61">Add</a> (std::string name, <a class="el" href="classTool.html">Tool</a> *tool, std::string configfile=&quot;&quot;)</td></tr>
<tr class="memdesc:a4da0c02154a0597704e58836d6607e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classTool.html">Tool</a> to the <a class="el" href="classToolChain.html">ToolChain</a>.  <a href="#a4da0c02154a0597704e58836d6607e61">More...</a><br/></td></tr>
<tr class="separator:a4da0c02154a0597704e58836d6607e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341f343926341b82a29c586a7b9683af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341f343926341b82a29c586a7b9683af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolChain.html#a341f343926341b82a29c586a7b9683af">Initialise</a> ()</td></tr>
<tr class="memdesc:a341f343926341b82a29c586a7b9683af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise all Tools in the <a class="el" href="classToolChain.html">ToolChain</a> sequentially. <br/></td></tr>
<tr class="separator:a341f343926341b82a29c586a7b9683af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e299293fd4d3a5e91865e04898e52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolChain.html#a303e299293fd4d3a5e91865e04898e52">Execute</a> (int repeates=1)</td></tr>
<tr class="memdesc:a303e299293fd4d3a5e91865e04898e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute all Tools in the <a class="el" href="classToolChain.html">ToolChain</a> sequentially.  <a href="#a303e299293fd4d3a5e91865e04898e52">More...</a><br/></td></tr>
<tr class="separator:a303e299293fd4d3a5e91865e04898e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3828756135773fb9ca4b361a47296dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3828756135773fb9ca4b361a47296dd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolChain.html#a3828756135773fb9ca4b361a47296dd9">Finalise</a> ()</td></tr>
<tr class="memdesc:a3828756135773fb9ca4b361a47296dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalise all Tools in the ToolCahin sequentially. <br/></td></tr>
<tr class="separator:a3828756135773fb9ca4b361a47296dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb47b83b6b85c3b0fab75af0cda19bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb47b83b6b85c3b0fab75af0cda19bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolChain.html#a9bb47b83b6b85c3b0fab75af0cda19bf">Interactive</a> ()</td></tr>
<tr class="memdesc:a9bb47b83b6b85c3b0fab75af0cda19bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start interactive thread to accept commands and run <a class="el" href="classToolChain.html">ToolChain</a> in interactive mode. <br/></td></tr>
<tr class="separator:a9bb47b83b6b85c3b0fab75af0cda19bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc213c07f81ee202dce14856a076df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolChain.html#aacc213c07f81ee202dce14856a076df3">Remote</a> (int portnum, std::string SD_address=&quot;239.192.1.1&quot;, int SD_port=5000)</td></tr>
<tr class="memdesc:aacc213c07f81ee202dce14856a076df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run <a class="el" href="classToolChain.html">ToolChain</a> in remote mode, where connands are received fomr network connections.  <a href="#aacc213c07f81ee202dce14856a076df3">More...</a><br/></td></tr>
<tr class="separator:aacc213c07f81ee202dce14856a076df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92c81316d0c0b16ee9e4a084dd976f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c81316d0c0b16ee9e4a084dd976f83"></a>
<a class="el" href="classDataModel.html">DataModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolChain.html#a92c81316d0c0b16ee9e4a084dd976f83">m_data</a></td></tr>
<tr class="memdesc:a92c81316d0c0b16ee9e4a084dd976f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct access to transient data model class of the Tools in the <a class="el" href="classToolChain.html">ToolChain</a>. This allows direct initialisation and copying of variables. <br/></td></tr>
<tr class="separator:a92c81316d0c0b16ee9e4a084dd976f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds a dynamic list of Tools which can be Initialised, Executed and Finalised to perform program operation. Large number of options in terms of run modes and setting can be assigned.</p>
<dl class="section rcs"><dt>Author:</dt><dd>B.Richards </dd></dl>
<dl class="section rcs"><dt>Date:</dt><dd>2019/05/28 10:44:00 </dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'b.r'+'ic'+'har'+'ds'+'@qm'+'ul'+'.ac'+'.u'+'k'; return false;">b.ric<span style="display: none;">.nosp@m.</span>hard<span style="display: none;">.nosp@m.</span>s@qmu<span style="display: none;">.nosp@m.</span>l.ac<span style="display: none;">.nosp@m.</span>.uk</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75af494cf7d613290c48fcbcdb700482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolChain::ToolChain </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>configfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that obtains all of the configuration varaibles from an input file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configfile</td><td>The path and name of the config file to read configuration values from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82c1596d9d6e233492e29ac83e2f8952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolChain::ToolChain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorlevel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>service</em> = <code>&quot;test&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>logmode</em> = <code>&quot;Interactive&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>log_local_path</em> = <code>&quot;./log&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>log_service</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_port</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pub_sec</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kick_sec</em> = <code>60</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>IO_Threads</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with explicit configuration variables passed as arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose</td><td>The verbosity level of the <a class="el" href="classToolChain.html">ToolChain</a>. The higher the number the more explicit the print outs. 0 = silent apart from errors. </td></tr>
    <tr><td class="paramname">errorlevel</td><td>The behavior that occurs when the <a class="el" href="classToolChain.html">ToolChain</a> encounters an error. 0 = do not exit for both handeled and unhandeled errors, 1 = exit on unhandeled errors only, 2 = exit on handeled and unhandeled errors. </td></tr>
    <tr><td class="paramname">service</td><td>The name of the <a class="el" href="classToolChain.html">ToolChain</a> service to boradcast for service discovery </td></tr>
    <tr><td class="paramname">logmode</td><td>Where log printouts should be forwarded too. "Interactive" = cout, "Remote" = send to a remote logging system, "local" = ouput logs to a file. </td></tr>
    <tr><td class="paramname">log_local_path</td><td>The file path and name of where to store logs if in Local logging mode. </td></tr>
    <tr><td class="paramname">log_service</td><td>Service name of remote logging system if in Remote logging mode. </td></tr>
    <tr><td class="paramname">log_port</td><td>The Port number of the remote logging service </td></tr>
    <tr><td class="paramname">pub_sec</td><td>The number of seconds between publishing multicast serivce beacons </td></tr>
    <tr><td class="paramname">kick_sec</td><td>The number of seconds to wait before removing a servic from the remote services list if no beacon received. </td></tr>
    <tr><td class="paramname">IO_Threads</td><td>The number of ZMQ IO threads to use (~1 per Gbps of traffic). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4da0c02154a0597704e58836d6607e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToolChain::Add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTool.html">Tool</a> *&#160;</td>
          <td class="paramname"><em>tool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>configfile</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="classTool.html">Tool</a> to the <a class="el" href="classToolChain.html">ToolChain</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name used in logs when reffering to the <a class="el" href="classTool.html">Tool</a>. </td></tr>
    <tr><td class="paramname">tool</td><td>A pointer to the tool to be added to the <a class="el" href="classToolChain.html">ToolChain</a>. </td></tr>
    <tr><td class="paramname">configfile</td><td>The configuration file path and name to be passed to the <a class="el" href="classTool.html">Tool</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a303e299293fd4d3a5e91865e04898e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolChain::Execute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repeates</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute all Tools in the <a class="el" href="classToolChain.html">ToolChain</a> sequentially. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repeates</td><td>How many times to run sequential Execute loop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacc213c07f81ee202dce14856a076df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToolChain::Remote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>portnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>SD_address</em> = <code>&quot;239.192.1.1&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SD_port</em> = <code>5000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run <a class="el" href="classToolChain.html">ToolChain</a> in remote mode, where connands are received fomr network connections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portnum</td><td>The port number to listen for remote connections on. </td></tr>
    <tr><td class="paramname">SD_address</td><td>The service discovery address to publish availability beacons for remote connections on. </td></tr>
    <tr><td class="paramname">SD_port</td><td>the multicast port to used for service discovery beacons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ToolChain/<a class="el" href="ToolChain_8h_source.html">ToolChain.h</a></li>
<li>src/ToolChain/ToolChain.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
