<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: Store Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classStore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Store Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Store_8h_source.html">Store.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5e0db5a37234365c4deb5bedd76693c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#af5e0db5a37234365c4deb5bedd76693c">Initialise</a> (std::string filename)</td></tr>
<tr class="memdesc:af5e0db5a37234365c4deb5bedd76693c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises <a class="el" href="classStore.html">Store</a> by reading in entries from an ASCII text file, when each line is a variable and its value in key value pairs.  <a href="#af5e0db5a37234365c4deb5bedd76693c">More...</a><br/></td></tr>
<tr class="separator:af5e0db5a37234365c4deb5bedd76693c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb84e3fb286cae07f64e8186b7ab04e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#adb84e3fb286cae07f64e8186b7ab04e1">JsonParser</a> (std::string input)</td></tr>
<tr class="memdesc:adb84e3fb286cae07f64e8186b7ab04e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a flat JSON formatted string to <a class="el" href="classStore.html">Store</a> entries in the form of key value pairs.  <a href="#adb84e3fb286cae07f64e8186b7ab04e1">More...</a><br/></td></tr>
<tr class="separator:adb84e3fb286cae07f64e8186b7ab04e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2f000bd849a9f5de71c3ba62dca340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2f000bd849a9f5de71c3ba62dca340"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#a9d2f000bd849a9f5de71c3ba62dca340">Print</a> ()</td></tr>
<tr class="memdesc:a9d2f000bd849a9f5de71c3ba62dca340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the contents of the <a class="el" href="classStore.html">Store</a>. <br/></td></tr>
<tr class="separator:a9d2f000bd849a9f5de71c3ba62dca340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fce0f8f3ec7978c5e7cd3d7053f899b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fce0f8f3ec7978c5e7cd3d7053f899b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#a7fce0f8f3ec7978c5e7cd3d7053f899b">Delete</a> ()</td></tr>
<tr class="memdesc:a7fce0f8f3ec7978c5e7cd3d7053f899b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all entries in the <a class="el" href="classStore.html">Store</a>. <br/></td></tr>
<tr class="separator:a7fce0f8f3ec7978c5e7cd3d7053f899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc0134daa34b808328070f5d6b295f3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abdc0134daa34b808328070f5d6b295f3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classStore.html#abdc0134daa34b808328070f5d6b295f3">Get</a> (std::string name, T &amp;out)</td></tr>
<tr class="separator:abdc0134daa34b808328070f5d6b295f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af586739813ce18da6f5e3561d134a814"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af586739813ce18da6f5e3561d134a814"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classStore.html#af586739813ce18da6f5e3561d134a814">Set</a> (std::string name, T in)</td></tr>
<tr class="separator:af586739813ce18da6f5e3561d134a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ca02bc7d11648edf0c8d5df3751fe"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStore.html#a790ca02bc7d11648edf0c8d5df3751fe">operator[]</a> (std::string key)</td></tr>
<tr class="separator:a790ca02bc7d11648edf0c8d5df3751fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9b65d1308c43dc4158b00d6aed7385"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abe9b65d1308c43dc4158b00d6aed7385"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classStore.html#abe9b65d1308c43dc4158b00d6aed7385">operator&gt;&gt;</a> (T &amp;obj)</td></tr>
<tr class="separator:abe9b65d1308c43dc4158b00d6aed7385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class Is a dynamic data storeage class and can be used to store variables of any type listed by ASCII key. The storage of the varaible is in ASCII, so is inefficent for large numbers of entries.</p>
<dl class="section rcs"><dt>Author:</dt><dd>B.Richards </dd></dl>
<dl class="section rcs"><dt>Date:</dt><dd>2019/05/28 10:44:00 </dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'b.r'+'ic'+'har'+'ds'+'@qm'+'ul'+'.ac'+'.u'+'k'; return false;">b.ric<span style="display: none;">.nosp@m.</span>hard<span style="display: none;">.nosp@m.</span>s@qmu<span style="display: none;">.nosp@m.</span>l.ac<span style="display: none;">.nosp@m.</span>.uk</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abdc0134daa34b808328070f5d6b295f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Store::Get </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Templated getter function for tore content. Assignment is templated and via reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The ASCII key that the variable in the <a class="el" href="classStore.html">Store</a> is stored with. </td></tr>
    <tr><td class="paramname">out</td><td>The variable to fill with the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value is true if varaible exists in the <a class="el" href="classStore.html">Store</a> and correctly assigned to out and false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="af5e0db5a37234365c4deb5bedd76693c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Store::Initialise </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises <a class="el" href="classStore.html">Store</a> by reading in entries from an ASCII text file, when each line is a variable and its value in key value pairs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filepath and name to the input file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb84e3fb286cae07f64e8186b7ab04e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Store::JsonParser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a flat JSON formatted string to <a class="el" href="classStore.html">Store</a> entries in the form of key value pairs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input flat JSON string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe9b65d1308c43dc4158b00d6aed7385"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Store::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows streaming of a flat JASON formatted string of <a class="el" href="classStore.html">Store</a> contents. </p>

</div>
</div>
<a class="anchor" id="a790ca02bc7d11648edf0c8d5df3751fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string* Store::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns string pointer to <a class="el" href="classStore.html">Store</a> element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the string pointer to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the string version of the value within the <a class="el" href="classStore.html">Store</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="af586739813ce18da6f5e3561d134a814"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Store::Set </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Templated setter function to assign vairables in the <a class="el" href="classStore.html">Store</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The key to be used to store and reference the variable in the <a class="el" href="classStore.html">Store</a>. </td></tr>
    <tr><td class="paramname">in</td><td>the varaible to be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Store/<a class="el" href="Store_8h_source.html">Store.h</a></li>
<li>src/Store/Store.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
