<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: PointerWrapper&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPointerWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointerWrapper&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PointerWrapper_8h_source.html">PointerWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PointerWrapper&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPointerWrapper.png" usemap="#PointerWrapper&lt; T &gt;_map" alt=""/>
  <map id="PointerWrapper&lt; T &gt;_map" name="PointerWrapper&lt; T &gt;_map">
<area href="classPointerWrapperBase.html" alt="PointerWrapperBase" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa645eb1963f91c9bddf5fd6ff578751b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointerWrapper.html#aa645eb1963f91c9bddf5fd6ff578751b">PointerWrapper</a> (T *inpointer)</td></tr>
<tr class="memdesc:aa645eb1963f91c9bddf5fd6ff578751b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa645eb1963f91c9bddf5fd6ff578751b">More...</a><br/></td></tr>
<tr class="separator:aa645eb1963f91c9bddf5fd6ff578751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPointerWrapperBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPointerWrapperBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPointerWrapperBase.html">PointerWrapperBase</a></td></tr>
<tr class="memitem:ac9e248557a8aa248bcbbadc469c77f52 inherit pub_methods_classPointerWrapperBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e248557a8aa248bcbbadc469c77f52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointerWrapperBase.html#ac9e248557a8aa248bcbbadc469c77f52">PointerWrapperBase</a> ()</td></tr>
<tr class="memdesc:ac9e248557a8aa248bcbbadc469c77f52 inherit pub_methods_classPointerWrapperBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor. <br/></td></tr>
<tr class="separator:ac9e248557a8aa248bcbbadc469c77f52 inherit pub_methods_classPointerWrapperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842fb0af38187d71678971452c1e1094 inherit pub_methods_classPointerWrapperBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842fb0af38187d71678971452c1e1094"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointerWrapperBase.html#a842fb0af38187d71678971452c1e1094">~PointerWrapperBase</a> ()</td></tr>
<tr class="memdesc:a842fb0af38187d71678971452c1e1094 inherit pub_methods_classPointerWrapperBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br/></td></tr>
<tr class="separator:a842fb0af38187d71678971452c1e1094 inherit pub_methods_classPointerWrapperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4866798d33eed0a9aeaa3bcda53c4a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4866798d33eed0a9aeaa3bcda53c4a0d"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointerWrapper.html#a4866798d33eed0a9aeaa3bcda53c4a0d">pointer</a></td></tr>
<tr class="memdesc:a4866798d33eed0a9aeaa3bcda53c4a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the orignial obkect. <br/></td></tr>
<tr class="separator:a4866798d33eed0a9aeaa3bcda53c4a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class PointerWrapper&lt; T &gt;</h3>

<p>Teplated derived class of <a class="el" href="classPointerWrapperBase.html">PointerWrapperBase</a> to provide a plymorphic interface to stored poitner variables.</p>
<dl class="section rcs"><dt>Author:</dt><dd>B.Richards </dd></dl>
<dl class="section rcs"><dt>Date:</dt><dd>2019/05/28 10:44:00 </dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'b.r'+'ic'+'har'+'ds'+'@qm'+'ul'+'.ac'+'.u'+'k'; return false;">b.ric<span style="display: none;">.nosp@m.</span>hard<span style="display: none;">.nosp@m.</span>s@qmu<span style="display: none;">.nosp@m.</span>l.ac<span style="display: none;">.nosp@m.</span>.uk</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa645eb1963f91c9bddf5fd6ff578751b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPointerWrapper.html">PointerWrapper</a>&lt; T &gt;::<a class="el" href="classPointerWrapper.html">PointerWrapper</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>inpointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inpointer</td><td>The pointer to be wrapped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Store/<a class="el" href="PointerWrapper_8h_source.html">PointerWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
