<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: BoostStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classBoostStore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoostStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BoostStore_8h_source.html">BoostStore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af359015c3ca44cd24fd915ec7bb008b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#af359015c3ca44cd24fd915ec7bb008b4">BoostStore</a> (bool typechecking=true, int format=0)</td></tr>
<tr class="separator:af359015c3ca44cd24fd915ec7bb008b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af114bcb7df59af05e5715af756771379"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#af114bcb7df59af05e5715af756771379">BoostStore</a> (std::map&lt; std::string, std::string &gt; invariables)</td></tr>
<tr class="separator:af114bcb7df59af05e5715af756771379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b996f894624e61e8f57bf495f00c07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#a57b996f894624e61e8f57bf495f00c07">BoostStore</a> (std::map&lt; std::string, std::string &gt; invariables, std::map&lt; std::string, std::string &gt; ininfo)</td></tr>
<tr class="separator:a57b996f894624e61e8f57bf495f00c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada96e21cf2ffd6872dd1523ac6a5316b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#ada96e21cf2ffd6872dd1523ac6a5316b">Initialise</a> (std::string filename, int type=0)</td></tr>
<tr class="memdesc:ada96e21cf2ffd6872dd1523ac6a5316b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the <a class="el" href="classBoostStore.html">BoostStore</a> from a file.  <a href="#ada96e21cf2ffd6872dd1523ac6a5316b">More...</a><br/></td></tr>
<tr class="separator:ada96e21cf2ffd6872dd1523ac6a5316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6380dcf800764516378adc5552f63114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#a6380dcf800764516378adc5552f63114">JsonParser</a> (std::string input)</td></tr>
<tr class="memdesc:a6380dcf800764516378adc5552f63114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a flat JSON formatted string to <a class="el" href="classStore.html">Store</a> entries in the form of key value pairs.  <a href="#a6380dcf800764516378adc5552f63114">More...</a><br/></td></tr>
<tr class="separator:a6380dcf800764516378adc5552f63114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88d4b1cd17889c85d4acfca3a2b2acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#ac88d4b1cd17889c85d4acfca3a2b2acc">Print</a> (bool values=true)</td></tr>
<tr class="memdesc:ac88d4b1cd17889c85d4acfca3a2b2acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the contents of the <a class="el" href="classBoostStore.html">BoostStore</a>.  <a href="#ac88d4b1cd17889c85d4acfca3a2b2acc">More...</a><br/></td></tr>
<tr class="separator:ac88d4b1cd17889c85d4acfca3a2b2acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c755b996ad99c9d610dd48ffb78f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c755b996ad99c9d610dd48ffb78f17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#a99c755b996ad99c9d610dd48ffb78f17">Delete</a> ()</td></tr>
<tr class="memdesc:a99c755b996ad99c9d610dd48ffb78f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all entries in the <a class="el" href="classBoostStore.html">BoostStore</a>. <br/></td></tr>
<tr class="separator:a99c755b996ad99c9d610dd48ffb78f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649b15bdd2710f3caa464f2ffd443101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#a649b15bdd2710f3caa464f2ffd443101">Remove</a> (std::string key)</td></tr>
<tr class="memdesc:a649b15bdd2710f3caa464f2ffd443101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a single entry from the <a class="el" href="classBoostStore.html">BoostStore</a>.  <a href="#a649b15bdd2710f3caa464f2ffd443101">More...</a><br/></td></tr>
<tr class="separator:a649b15bdd2710f3caa464f2ffd443101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d434b12fa4084fa1cde1ebdf632c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#a96d434b12fa4084fa1cde1ebdf632c25">Save</a> (std::string filename=&quot;Output&quot;)</td></tr>
<tr class="memdesc:a96d434b12fa4084fa1cde1ebdf632c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the boost store to disk.  <a href="#a96d434b12fa4084fa1cde1ebdf632c25">More...</a><br/></td></tr>
<tr class="separator:a96d434b12fa4084fa1cde1ebdf632c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fb58e713af0920daed1be64fd7e23c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#a50fb58e713af0920daed1be64fd7e23c">Type</a> (std::string key)</td></tr>
<tr class="memdesc:a50fb58e713af0920daed1be64fd7e23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the type of an entry if type checking is turned on.  <a href="#a50fb58e713af0920daed1be64fd7e23c">More...</a><br/></td></tr>
<tr class="separator:a50fb58e713af0920daed1be64fd7e23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b2fd2169368f715d6d158140d69f0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#ac2b2fd2169368f715d6d158140d69f0a">GetEntry</a> (unsigned long entry)</td></tr>
<tr class="memdesc:ac2b2fd2169368f715d6d158140d69f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to retrun an entry if a multievent <a class="el" href="classBoostStore.html">BoostStore</a>.  <a href="#ac2b2fd2169368f715d6d158140d69f0a">More...</a><br/></td></tr>
<tr class="separator:ac2b2fd2169368f715d6d158140d69f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0532c6a62cd78cbd970b46d4212ff9e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#a0532c6a62cd78cbd970b46d4212ff9e9">Close</a> ()</td></tr>
<tr class="memdesc:a0532c6a62cd78cbd970b46d4212ff9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the the currently open file. Multievent stores do not load all entries into memory but rather hanf on to a file stream and read entries as needed. This will close the stream.  <a href="#a0532c6a62cd78cbd970b46d4212ff9e9">More...</a><br/></td></tr>
<tr class="separator:a0532c6a62cd78cbd970b46d4212ff9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af762995f2dbc5404ec1de24c34aea1ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#af762995f2dbc5404ec1de24c34aea1ff">Has</a> (std::string key)</td></tr>
<tr class="memdesc:af762995f2dbc5404ec1de24c34aea1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if entry exists in a <a class="el" href="classBoostStore.html">BoostStore</a>.  <a href="#af762995f2dbc5404ec1de24c34aea1ff">More...</a><br/></td></tr>
<tr class="separator:af762995f2dbc5404ec1de24c34aea1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84f44892b8f1a48f1655a399c6809fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84f44892b8f1a48f1655a399c6809fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#ad84f44892b8f1a48f1655a399c6809fd">~BoostStore</a> ()</td></tr>
<tr class="memdesc:ad84f44892b8f1a48f1655a399c6809fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classBoostStore.html">BoostStore</a>. <br/></td></tr>
<tr class="separator:ad84f44892b8f1a48f1655a399c6809fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf269e40778672ed68224377b5e90fa9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaf269e40778672ed68224377b5e90fa9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBoostStore.html#aaf269e40778672ed68224377b5e90fa9">Get</a> (std::string name, T &amp;out)</td></tr>
<tr class="separator:aaf269e40778672ed68224377b5e90fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2496fd31eed43a84eea9563ecf7f86"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7e2496fd31eed43a84eea9563ecf7f86"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBoostStore.html#a7e2496fd31eed43a84eea9563ecf7f86">Get</a> (std::string name, T *&amp;out)</td></tr>
<tr class="separator:a7e2496fd31eed43a84eea9563ecf7f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e4f0b1d996488538efc09b831cd1a6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a94e4f0b1d996488538efc09b831cd1a6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBoostStore.html#a94e4f0b1d996488538efc09b831cd1a6">Set</a> (std::string name, T in)</td></tr>
<tr class="separator:a94e4f0b1d996488538efc09b831cd1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2c7aed9a33e4022bb18c887d9dc42c"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#aca2c7aed9a33e4022bb18c887d9dc42c">operator[]</a> (std::string key)</td></tr>
<tr class="separator:aca2c7aed9a33e4022bb18c887d9dc42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a7f41e16912b439b85523f802ad0f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a198a7f41e16912b439b85523f802ad0f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBoostStore.html#a198a7f41e16912b439b85523f802ad0f">Set</a> (std::string name, T *in, bool persist=true)</td></tr>
<tr class="separator:a198a7f41e16912b439b85523f802ad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1bce161785c396eb407adf3ab4491e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4f1bce161785c396eb407adf3ab4491e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBoostStore.html#a4f1bce161785c396eb407adf3ab4491e">operator&gt;&gt;</a> (T &amp;obj)</td></tr>
<tr class="separator:a4f1bce161785c396eb407adf3ab4491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bfb8ffc972b7f0318b17018eaa37af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bfb8ffc972b7f0318b17018eaa37af2"></a>
<a class="el" href="classBoostStore.html">BoostStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoostStore.html#a3bfb8ffc972b7f0318b17018eaa37af2">Header</a></td></tr>
<tr class="memdesc:a3bfb8ffc972b7f0318b17018eaa37af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to header <a class="el" href="classBoostStore.html">BoostStore</a> (only available in multi event <a class="el" href="classBoostStore.html">BoostStore</a>). This can be used to access and assign header varaibles jsut like a standard non multi event store. <br/></td></tr>
<tr class="separator:a3bfb8ffc972b7f0318b17018eaa37af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class Is a dynamic data storeage class and can be used to store variables of any type listed by ASCII key. The storage can be in binary (using boost archives) or ASCII with typechecking information included if reqired. A Boost <a class="el" href="classStore.html">Store</a> can also be used to store multi event like data sets withe unique stores for each event and a header. Any standard and STL container can be stored as a variable as well as poitners and custom classes/ objects can also be stored by including boost serialisation functions and freindships.</p>
<dl class="section rcs"><dt>Author:</dt><dd>B.Richards </dd></dl>
<dl class="section rcs"><dt>Date:</dt><dd>2019/05/28 10:44:00 </dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'b.r'+'ic'+'har'+'ds'+'@qm'+'ul'+'.ac'+'.u'+'k'; return false;">b.ric<span style="display: none;">.nosp@m.</span>hard<span style="display: none;">.nosp@m.</span>s@qmu<span style="display: none;">.nosp@m.</span>l.ac<span style="display: none;">.nosp@m.</span>.uk</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af359015c3ca44cd24fd915ec7bb008b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoostStore::BoostStore </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>typechecking</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor of <a class="el" href="classBoostStore.html">BoostStore</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typechecking</td><td>This is a bool flag for turning on and off the type checking on stored objects. If true data of the varaible types will be stored and used to ensure the same type is requested by the getters later. If false varaibles will be attempted to be interpreted as the type requested. </td></tr>
    <tr><td class="paramname">format</td><td>This denotes the underlying storage type and mechanism for storage. 0 = binary backend, 1 = ASCII backend, 2 = multievent based binary backend. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af114bcb7df59af05e5715af756771379"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoostStore::BoostStore </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt;&#160;</td>
          <td class="paramname"><em>invariables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialised constrcutor of a <a class="el" href="classBoostStore.html">BoostStore</a>. This allows a boost store to be made directly from a map of strings to strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invariables</td><td>The map of strings to strings used for initialising the <a class="el" href="classBoostStore.html">BoostStore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57b996f894624e61e8f57bf495f00c07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoostStore::BoostStore </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt;&#160;</td>
          <td class="paramname"><em>invariables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt;&#160;</td>
          <td class="paramname"><em>ininfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialised constrcutor of a <a class="el" href="classBoostStore.html">BoostStore</a>. This allows a boost store to be made directly from a map of strings to strings, with a secondary map of strings to strings as the type info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invariables</td><td>The map of strings to strings used for initialising the <a class="el" href="classBoostStore.html">BoostStore</a>. </td></tr>
    <tr><td class="paramname">ininfo</td><td>The map of strings to strings used for initialising the type checking of the <a class="el" href="classBoostStore.html">BoostStore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0532c6a62cd78cbd970b46d4212ff9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoostStore::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the the currently open file. Multievent stores do not load all entries into memory but rather hanf on to a file stream and read entries as needed. This will close the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>true if sucsessfull, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf269e40778672ed68224377b5e90fa9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoostStore::Get </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Templated getter function for <a class="el" href="classBoostStore.html">BoostStore</a> content. Assignment is templated and via reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The ASCII key that the variable in the <a class="el" href="classBoostStore.html">BoostStore</a> is stored with. </td></tr>
    <tr><td class="paramname">out</td><td>The variable to fill with the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value is true if varaible exists in the <a class="el" href="classStore.html">Store</a> and false if not or wrong type. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e2496fd31eed43a84eea9563ecf7f86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoostStore::Get </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Templated getter function for pointer to <a class="el" href="classBoostStore.html">BoostStore</a> content. Assignment is templated and the object is created on first the heap and a pointer to it assigned. Latter requests will return a pointer to the first object. Bote the pointer is to an indipendant instance of the stored object and so changing its value without using a Setter will not effect the stored value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The ASCII key that the variable in the <a class="el" href="classBoostStore.html">BoostStore</a> is stored with. </td></tr>
    <tr><td class="paramname">out</td><td>The pointer to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value is true if varaible exists in the <a class="el" href="classStore.html">Store</a> and false if not or wrong type. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2b2fd2169368f715d6d158140d69f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoostStore::GetEntry </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to retrun an entry if a multievent <a class="el" href="classBoostStore.html">BoostStore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>The entry to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if sucsessfull, flase if not. </dd></dl>

</div>
</div>
<a class="anchor" id="af762995f2dbc5404ec1de24c34aea1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoostStore::Has </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries if entry exists in a <a class="el" href="classBoostStore.html">BoostStore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the key of the varaible to look up. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if varaible is present in the store, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ada96e21cf2ffd6872dd1523ac6a5316b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoostStore::Initialise </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the <a class="el" href="classBoostStore.html">BoostStore</a> from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the path and name of the input file. </td></tr>
    <tr><td class="paramname">type</td><td>the input file type, 0=boost archive, 1 = ASCII config file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6380dcf800764516378adc5552f63114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoostStore::JsonParser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a flat JSON formatted string to <a class="el" href="classStore.html">Store</a> entries in the form of key value pairs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input flat JSON string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f1bce161785c396eb407adf3ab4491e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoostStore::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows streaming of a flat JASON formatted string of <a class="el" href="classBoostStore.html">BoostStore</a> contents. </p>

</div>
</div>
<a class="anchor" id="aca2c7aed9a33e4022bb18c887d9dc42c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string* BoostStore::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns string pointer to <a class="el" href="classStore.html">Store</a> element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the string pointer to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the string version of the value within the <a class="el" href="classStore.html">Store</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac88d4b1cd17889c85d4acfca3a2b2acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoostStore::Print </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>values</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the contents of the <a class="el" href="classBoostStore.html">BoostStore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>If true values and keys are printed. If false just keys are printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a649b15bdd2710f3caa464f2ffd443101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoostStore::Remove </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a single entry from the <a class="el" href="classBoostStore.html">BoostStore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the entry to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96d434b12fa4084fa1cde1ebdf632c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoostStore::Save </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;Output&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the boost store to disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The output name and path of where to save the <a class="el" href="classBoostStore.html">BoostStore</a> contents. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94e4f0b1d996488538efc09b831cd1a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoostStore::Set </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Templated setter function to assign vairables in the <a class="el" href="classBoostStore.html">BoostStore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The key to be used to store and reference the variable in the <a class="el" href="classBoostStore.html">BoostStore</a>. </td></tr>
    <tr><td class="paramname">in</td><td>the varaible to be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a198a7f41e16912b439b85523f802ad0f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoostStore::Set </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>persist</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Templated setter function to assign vairables in the <a class="el" href="classBoostStore.html">BoostStore</a> from pointers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The key to be used to store and reference the variable in the <a class="el" href="classBoostStore.html">BoostStore</a>. </td></tr>
    <tr><td class="paramname">in</td><td>A pointer to the object to be stored. The function will store the value the pointer poitns to in the archive and keep hold of the pointer to return to Get calls later. </td></tr>
    <tr><td class="paramname">persist</td><td>Indicates if the object that is being pointed to is stored or not. If not only the pointer is retained for later use but not in the archive and so will not be saved with the <a class="el" href="classBoostStore.html">BoostStore</a> on save calls. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50fb58e713af0920daed1be64fd7e23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BoostStore::Type </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the type of an entry if type checking is turned on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the entry to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string encoding the type info. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Store/<a class="el" href="BoostStore_8h_source.html">BoostStore.h</a></li>
<li>src/Store/BoostStore.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
