<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: ServiceDiscovery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classServiceDiscovery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServiceDiscovery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ServiceDiscovery_8h_source.html">ServiceDiscovery.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab69c2cacaf5a388fac88e57f3361b576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceDiscovery.html#ab69c2cacaf5a388fac88e57f3361b576">ServiceDiscovery</a> (bool Send, bool Receive, int remoteport, std::string address, int multicastport, zmq::context_t *incontext, boost::uuids::uuid UUID, std::string service, int pubsec=5, int kicksec=60)</td></tr>
<tr class="separator:ab69c2cacaf5a388fac88e57f3361b576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbd15f19345b0c9746731308e26b034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceDiscovery.html#a3dbd15f19345b0c9746731308e26b034">ServiceDiscovery</a> (std::string address, int multicastport, zmq::context_t *incontext, int kicksec=60)</td></tr>
<tr class="separator:a3dbd15f19345b0c9746731308e26b034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee64ecb3b4c07b7f2a070a66ecb7dc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee64ecb3b4c07b7f2a070a66ecb7dc70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceDiscovery.html#aee64ecb3b4c07b7f2a070a66ecb7dc70">~ServiceDiscovery</a> ()</td></tr>
<tr class="memdesc:aee64ecb3b4c07b7f2a070a66ecb7dc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple destructor. <br/></td></tr>
<tr class="separator:aee64ecb3b4c07b7f2a070a66ecb7dc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handels the service discovery for the <a class="el" href="classToolChain.html">ToolChain</a>. It oth handels publishing multicast beacons for the ToolCahin and any other customs services and it collates and maintains a list of other remote services form their multicast beacons that Tools can acess via a ZMQ port and query.</p>
<dl class="section rcs"><dt>Author:</dt><dd>B.Richards </dd></dl>
<dl class="section rcs"><dt>Date:</dt><dd>2019/05/27 18:34:00 </dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'b.r'+'ic'+'har'+'ds'+'@qm'+'ul'+'.ac'+'.u'+'k'; return false;">b.ric<span style="display: none;">.nosp@m.</span>hard<span style="display: none;">.nosp@m.</span>s@qmu<span style="display: none;">.nosp@m.</span>l.ac<span style="display: none;">.nosp@m.</span>.uk</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab69c2cacaf5a388fac88e57f3361b576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceDiscovery::ServiceDiscovery </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Receive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>remoteport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>multicastport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">zmq::context_t *&#160;</td>
          <td class="paramname"><em>incontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uuids::uuid&#160;</td>
          <td class="paramname"><em>UUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pubsec</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kicksec</em> = <code>60</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for SErviceDiscovery</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Send</td><td>bool to determin if the publish thread is created to send multicast beacons </td></tr>
    <tr><td class="paramname">Receive</td><td>boot to determin if the listen thread is created to receive and collate incomming multicast beacons </td></tr>
    <tr><td class="paramname">remoteport</td><td>Port number to publish for remote connections to control the <a class="el" href="classToolChain.html">ToolChain</a> </td></tr>
    <tr><td class="paramname">address</td><td></td></tr>
    <tr><td class="paramname">multicastport</td><td>Port to use for multicast beacons </td></tr>
    <tr><td class="paramname">incontext</td><td>Pointer to ZMQ contect for socket creation </td></tr>
    <tr><td class="paramname">UUID</td><td>Unique UUID identifier for the <a class="el" href="classToolChain.html">ToolChain</a> to be used is service beacons </td></tr>
    <tr><td class="paramname">service</td><td>Name to broadcast to identify the <a class="el" href="classToolChain.html">ToolChain</a> type in beacon </td></tr>
    <tr><td class="paramname">pubsec</td><td>The number of seconds between sending multicast beacons </td></tr>
    <tr><td class="paramname">kicksec</td><td>The number of seconds without receiving a beacon from a remote service to remove them from the services list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dbd15f19345b0c9746731308e26b034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceDiscovery::ServiceDiscovery </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>multicastport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">zmq::context_t *&#160;</td>
          <td class="paramname"><em>incontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kicksec</em> = <code>60</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simpler constructor for only receiving multicast beacons and not sending. This therefor doesnt require the UUID and plublish variables, so can be used for passive listener.</p>
<p>variables are the same as above. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ServiceDiscovery/<a class="el" href="ServiceDiscovery_8h_source.html">ServiceDiscovery.h</a></li>
<li>src/ServiceDiscovery/ServiceDiscovery.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
