<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="classToolChain.html#a4da0c02154a0597704e58836d6607e61">ToolChain</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BoostStore()
: <a class="el" href="classBoostStore.html#af359015c3ca44cd24fd915ec7bb008b4">BoostStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangeOutFile()
: <a class="el" href="classLogging.html#a7a0c89c152ad81fb41a849ed9d81e429">Logging</a>
</li>
<li>Close()
: <a class="el" href="classBoostStore.html#a0532c6a62cd78cbd970b46d4212ff9e9">BoostStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataModel()
: <a class="el" href="classDataModel.html#abff03aef2cb531142a35781bb87c3365">DataModel</a>
</li>
<li>Delete()
: <a class="el" href="classBoostStore.html#a99c755b996ad99c9d610dd48ffb78f17">BoostStore</a>
, <a class="el" href="classStore.html#a7fce0f8f3ec7978c5e7cd3d7053f899b">Store</a>
</li>
<li>DummyTool()
: <a class="el" href="classDummyTool.html#a33914471b4de346168aa92b5febb6f9c">DummyTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Execute()
: <a class="el" href="classTool.html#a6a71469fa4efffd6fb71afbd4941e49d">Tool</a>
, <a class="el" href="classMyTool.html#a0a58122023af90b9200d0e71e89cfb36">MyTool</a>
, <a class="el" href="classServiceAdd.html#a4908df063074b02e73e589d9f07998ac">ServiceAdd</a>
, <a class="el" href="classLogger.html#a140ebede2975159a5abe7c59e56ec0ec">Logger</a>
, <a class="el" href="classDummyTool.html#ac107b31f1785c1cc803e0e65be548047">DummyTool</a>
, <a class="el" href="classToolChain.html#a303e299293fd4d3a5e91865e04898e52">ToolChain</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Finalise()
: <a class="el" href="classTool.html#a1f9a82fe5cc9afd63fc8eb3aaf5d80ca">Tool</a>
, <a class="el" href="classMyTool.html#a060ec6356451aa335d0de41093c9992f">MyTool</a>
, <a class="el" href="classServiceAdd.html#a2e4d3854bcd490935e6e9d39597c7204">ServiceAdd</a>
, <a class="el" href="classLogger.html#a2c70367a86d5999db21324ccb58f44ed">Logger</a>
, <a class="el" href="classDummyTool.html#aacb5d0b9906a27c2b4bba4aae9bc093a">DummyTool</a>
, <a class="el" href="classToolChain.html#a3828756135773fb9ca4b361a47296dd9">ToolChain</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classBoostStore.html#aaf269e40778672ed68224377b5e90fa9">BoostStore</a>
, <a class="el" href="classStore.html#abdc0134daa34b808328070f5d6b295f3">Store</a>
</li>
<li>GetEntry()
: <a class="el" href="classBoostStore.html#ac2b2fd2169368f715d6d158140d69f0a">BoostStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Has()
: <a class="el" href="classBoostStore.html#af762995f2dbc5404ec1de24c34aea1ff">BoostStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialise()
: <a class="el" href="classBoostStore.html#ada96e21cf2ffd6872dd1523ac6a5316b">BoostStore</a>
, <a class="el" href="classStore.html#af5e0db5a37234365c4deb5bedd76693c">Store</a>
, <a class="el" href="classToolChain.html#a341f343926341b82a29c586a7b9683af">ToolChain</a>
, <a class="el" href="classServiceAdd.html#a047e44c3d209591703b0bdec1b1b51cd">ServiceAdd</a>
, <a class="el" href="classLogger.html#a1b598f35f454e24f9e9abc9f18c3e98f">Logger</a>
, <a class="el" href="classDummyTool.html#a0d9cd781681a06ee3cf0cd1e7bb770a8">DummyTool</a>
, <a class="el" href="classMyTool.html#a3bf60061195a18542c4cfb2916b9dad9">MyTool</a>
, <a class="el" href="classTool.html#a4b04a99172dfe09dc97927d1feaff0ce">Tool</a>
</li>
<li>Interactive()
: <a class="el" href="classToolChain.html#a9bb47b83b6b85c3b0fab75af0cda19bf">ToolChain</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JsonParser()
: <a class="el" href="classBoostStore.html#a6380dcf800764516378adc5552f63114">BoostStore</a>
, <a class="el" href="classStore.html#adb84e3fb286cae07f64e8186b7ab04e1">Store</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Log()
: <a class="el" href="classLogging.html#af7839ee68729b066da269cc012b1fcc9">Logging</a>
, <a class="el" href="classTool.html#a46f7e599888302feefcf25e4f6cb4f9e">Tool</a>
</li>
<li>Logger()
: <a class="el" href="classLogger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a>
</li>
<li>Logging()
: <a class="el" href="classLogging.html#ae7cc7299c697019f273b75cbfefff848">Logging</a>
</li>
<li>Logging_thread_args()
: <a class="el" href="structLogging__thread__args.html#a9496cec11539e17b104d3cbdf3174fdb">Logging_thread_args</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MyTool()
: <a class="el" href="classMyTool.html#ad85b796bdd675ae22e69cf40fe7b6314">MyTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&gt;&gt;()
: <a class="el" href="classBoostStore.html#a4f1bce161785c396eb407adf3ab4491e">BoostStore</a>
, <a class="el" href="classStore.html#abe9b65d1308c43dc4158b00d6aed7385">Store</a>
</li>
<li>operator[]()
: <a class="el" href="classBoostStore.html#aca2c7aed9a33e4022bb18c887d9dc42c">BoostStore</a>
, <a class="el" href="classStore.html#a790ca02bc7d11648edf0c8d5df3751fe">Store</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PointerWrapper()
: <a class="el" href="classPointerWrapper.html#aa645eb1963f91c9bddf5fd6ff578751b">PointerWrapper&lt; T &gt;</a>
</li>
<li>PointerWrapperBase()
: <a class="el" href="classPointerWrapperBase.html#ac9e248557a8aa248bcbbadc469c77f52">PointerWrapperBase</a>
</li>
<li>Print()
: <a class="el" href="classSerialisableObject.html#a9055c98969917d4c652eefdc924b6b75">SerialisableObject</a>
, <a class="el" href="classBoostStore.html#ac88d4b1cd17889c85d4acfca3a2b2acc">BoostStore</a>
, <a class="el" href="classStore.html#a9d2f000bd849a9f5de71c3ba62dca340">Store</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Remote()
: <a class="el" href="classToolChain.html#aacc213c07f81ee202dce14856a076df3">ToolChain</a>
</li>
<li>Remove()
: <a class="el" href="classBoostStore.html#a649b15bdd2710f3caa464f2ffd443101">BoostStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classBoostStore.html#a96d434b12fa4084fa1cde1ebdf632c25">BoostStore</a>
</li>
<li>serialize()
: <a class="el" href="classSerialisableObject.html#a7c9ec7bf87b5921957768f4467c6143a">SerialisableObject</a>
</li>
<li>ServiceAdd()
: <a class="el" href="classServiceAdd.html#a0148b0e038f4b0dd6f12c87cdf233f69">ServiceAdd</a>
</li>
<li>ServiceDiscovery()
: <a class="el" href="classServiceDiscovery.html#ab69c2cacaf5a388fac88e57f3361b576">ServiceDiscovery</a>
</li>
<li>Set()
: <a class="el" href="classStore.html#af586739813ce18da6f5e3561d134a814">Store</a>
, <a class="el" href="classBoostStore.html#a198a7f41e16912b439b85523f802ad0f">BoostStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thread_args()
: <a class="el" href="structthread__args.html#a6b3383444ec19a7bd2969229e1b87d2f">thread_args</a>
</li>
<li>ToolChain()
: <a class="el" href="classToolChain.html#a75af494cf7d613290c48fcbcdb700482">ToolChain</a>
</li>
<li>Type()
: <a class="el" href="classBoostStore.html#a50fb58e713af0920daed1be64fd7e23c">BoostStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BoostStore()
: <a class="el" href="classBoostStore.html#ad84f44892b8f1a48f1655a399c6809fd">BoostStore</a>
</li>
<li>~PointerWrapperBase()
: <a class="el" href="classPointerWrapperBase.html#a842fb0af38187d71678971452c1e1094">PointerWrapperBase</a>
</li>
<li>~ServiceDiscovery()
: <a class="el" href="classServiceDiscovery.html#aee64ecb3b4c07b7f2a070a66ecb7dc70">ServiceDiscovery</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
