<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buffer
: <a class="el" href="classLogging.html#a9622376d4c126c163334149cabc98bcc">Logging</a>
</li>
<li>context
: <a class="el" href="classDataModel.html#a2c6dfd692e50f90e55338970ea7f8d61">DataModel</a>
, <a class="el" href="structToolChainargs.html#a288a3015acf712919f128c216eecadad">ToolChainargs</a>
, <a class="el" href="structthread__args.html#a217d01ac4eb4fd9c9ed1ebe4d02ca330">thread_args</a>
, <a class="el" href="structLogging__thread__args.html#addacf7a55861c13832a75b88d74c006c">Logging_thread_args</a>
</li>
<li>Header
: <a class="el" href="classBoostStore.html#a3bfb8ffc972b7f0318b17018eaa37af2">BoostStore</a>
</li>
<li>kicksec
: <a class="el" href="structthread__args.html#a9b75103528b3a6fcc3dfc133cd1b1e8e">thread_args</a>
</li>
<li>Log
: <a class="el" href="classDataModel.html#aa777da4c632e4659ee5b1447ad513458">DataModel</a>
</li>
<li>logport
: <a class="el" href="structLogging__thread__args.html#ad5ab1c21e226a694c7f813bcb3ef9002">Logging_thread_args</a>
</li>
<li>logservice
: <a class="el" href="structLogging__thread__args.html#a5a8e255209f5c171a7fbd78f0e308087">Logging_thread_args</a>
</li>
<li>m_data
: <a class="el" href="classTool.html#a98d3ffa12f1de908da9030c8718ce3f5">Tool</a>
, <a class="el" href="classToolChain.html#a92c81316d0c0b16ee9e4a084dd976f83">ToolChain</a>
</li>
<li>m_variables
: <a class="el" href="classTool.html#a208aed50c1c50212d2927b372c38763f">Tool</a>
</li>
<li>msgflag
: <a class="el" href="structToolChainargs.html#a3551269b039d543b844a2d0d924ce96b">ToolChainargs</a>
</li>
<li>multicastaddress
: <a class="el" href="structthread__args.html#a15f6bcc7a120e51d1074bb8703322ed5">thread_args</a>
</li>
<li>multicastport
: <a class="el" href="structthread__args.html#aa6059ab0eeca3f487491f2542bb5120b">thread_args</a>
</li>
<li>pointer
: <a class="el" href="classPointerWrapper.html#a4866798d33eed0a9aeaa3bcda53c4a0d">PointerWrapper&lt; T &gt;</a>
</li>
<li>pubsec
: <a class="el" href="structthread__args.html#aba650f345201e8aece9071377945cf0e">thread_args</a>
</li>
<li>remoteport
: <a class="el" href="structthread__args.html#a371407c82f7f64e3d9df634e59369565">thread_args</a>
</li>
<li>serialise
: <a class="el" href="classSerialisableObject.html#a4635f9e80623df463bcca2c88b10fc67">SerialisableObject</a>
</li>
<li>service
: <a class="el" href="structthread__args.html#a92798a7f2094db41f45ecbef0c067ca9">thread_args</a>
</li>
<li>type
: <a class="el" href="classSerialisableObject.html#a893f965e41ad7f09b4066cb07fecef8e">SerialisableObject</a>
</li>
<li>UUID
: <a class="el" href="structLogging__thread__args.html#a3a7c5617b7fa5214c6da407a23266d57">Logging_thread_args</a>
, <a class="el" href="structthread__args.html#a707586ba05cc2c8be29cf22769b67634">thread_args</a>
</li>
<li>vars
: <a class="el" href="classDataModel.html#a4baac5fe364a7a23762d70d2c2216486">DataModel</a>
</li>
<li>version
: <a class="el" href="classSerialisableObject.html#ade0071c238a09193b37a2750d2b50b18">SerialisableObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
