<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: src/Store/PointerWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3e8faef7d9a3726055aa1a876cabe945.html">Store</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointerWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POINTERWRAPPER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POINTERWRAPPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPointerWrapperBase.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPointerWrapperBase.html">PointerWrapperBase</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPointerWrapperBase.html#ac9e248557a8aa248bcbbadc469c77f52">   18</a></span>&#160;  <a class="code" href="classPointerWrapperBase.html#ac9e248557a8aa248bcbbadc469c77f52">PointerWrapperBase</a>(){} </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPointerWrapperBase.html#a842fb0af38187d71678971452c1e1094">   19</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classPointerWrapperBase.html#a842fb0af38187d71678971452c1e1094">~PointerWrapperBase</a>(){} </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classPointerWrapper.html">   32</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classPointerWrapper.html">PointerWrapper</a> : <span class="keyword">public</span> <a class="code" href="classPointerWrapperBase.html">PointerWrapperBase</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classPointerWrapper.html#a4866798d33eed0a9aeaa3bcda53c4a0d">   36</a></span>&#160;  T* <a class="code" href="classPointerWrapper.html#a4866798d33eed0a9aeaa3bcda53c4a0d">pointer</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPointerWrapper.html#aa645eb1963f91c9bddf5fd6ff578751b">   37</a></span>&#160; <a class="code" href="classPointerWrapper.html#aa645eb1963f91c9bddf5fd6ff578751b">PointerWrapper</a>(T* inpointer): <a class="code" href="classPointerWrapper.html#a4866798d33eed0a9aeaa3bcda53c4a0d">pointer</a>(inpointer){} </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ~<a class="code" href="classPointerWrapper.html">PointerWrapper</a>(){<span class="keyword">delete</span> <a class="code" href="classPointerWrapper.html#a4866798d33eed0a9aeaa3bcda53c4a0d">pointer</a>; <a class="code" href="classPointerWrapper.html#a4866798d33eed0a9aeaa3bcda53c4a0d">pointer</a>=0;}; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classPointerWrapper_html"><div class="ttname"><a href="classPointerWrapper.html">PointerWrapper</a></div><div class="ttdef"><b>Definition:</b> PointerWrapper.h:32</div></div>
<div class="ttc" id="classPointerWrapperBase_html_a842fb0af38187d71678971452c1e1094"><div class="ttname"><a href="classPointerWrapperBase.html#a842fb0af38187d71678971452c1e1094">PointerWrapperBase::~PointerWrapperBase</a></div><div class="ttdeci">virtual ~PointerWrapperBase()</div><div class="ttdoc">virtual destructor </div><div class="ttdef"><b>Definition:</b> PointerWrapper.h:19</div></div>
<div class="ttc" id="classPointerWrapper_html_aa645eb1963f91c9bddf5fd6ff578751b"><div class="ttname"><a href="classPointerWrapper.html#aa645eb1963f91c9bddf5fd6ff578751b">PointerWrapper::PointerWrapper</a></div><div class="ttdeci">PointerWrapper(T *inpointer)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> PointerWrapper.h:37</div></div>
<div class="ttc" id="classPointerWrapperBase_html"><div class="ttname"><a href="classPointerWrapperBase.html">PointerWrapperBase</a></div><div class="ttdef"><b>Definition:</b> PointerWrapper.h:14</div></div>
<div class="ttc" id="classPointerWrapper_html_a4866798d33eed0a9aeaa3bcda53c4a0d"><div class="ttname"><a href="classPointerWrapper.html#a4866798d33eed0a9aeaa3bcda53c4a0d">PointerWrapper::pointer</a></div><div class="ttdeci">T * pointer</div><div class="ttdoc">Pointer to the orignial obkect. </div><div class="ttdef"><b>Definition:</b> PointerWrapper.h:36</div></div>
<div class="ttc" id="classPointerWrapperBase_html_ac9e248557a8aa248bcbbadc469c77f52"><div class="ttname"><a href="classPointerWrapperBase.html#ac9e248557a8aa248bcbbadc469c77f52">PointerWrapperBase::PointerWrapperBase</a></div><div class="ttdeci">PointerWrapperBase()</div><div class="ttdoc">Simple constructor. </div><div class="ttdef"><b>Definition:</b> PointerWrapper.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
