<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: src/Logging/Logging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ac55354187c8c6c264902bc62bdefbb0.html">Logging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logging.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGGING_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGGING_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;zmq.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid.hpp&gt;</span>            <span class="comment">// uuid class</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid_generators.hpp&gt;</span> <span class="comment">// generators</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid_io.hpp&gt;</span>         <span class="comment">// streaming operators etc.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Store.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="structLogging__thread__args.html">Logging_thread_args</a>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structLogging__thread__args.html#a9496cec11539e17b104d3cbdf3174fdb">   37</a></span>&#160;  <a class="code" href="structLogging__thread__args.html#a9496cec11539e17b104d3cbdf3174fdb">Logging_thread_args</a>( zmq::context_t *incontext,  boost::uuids::uuid inUUID, std::string inlogservice, <span class="keywordtype">int</span> inlogport){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structLogging__thread__args.html#a620caaa44aa5611507b635740a34d752">context</a>=incontext;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structLogging__thread__args.html#a5a8e255209f5c171a7fbd78f0e308087">logservice</a>=inlogservice;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structLogging__thread__args.html#a3a7c5617b7fa5214c6da407a23266d57">UUID</a>=inUUID;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structLogging__thread__args.html#ad5ab1c21e226a694c7f813bcb3ef9002">logport</a>=inlogport;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  } </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  zmq::context_t *<a class="code" href="structLogging__thread__args.html#a620caaa44aa5611507b635740a34d752">context</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  boost::uuids::uuid <a class="code" href="structLogging__thread__args.html#a3a7c5617b7fa5214c6da407a23266d57">UUID</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//std::string remoteservice; </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::string <a class="code" href="structLogging__thread__args.html#a5a8e255209f5c171a7fbd78f0e308087">logservice</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structLogging__thread__args.html#ad5ab1c21e226a694c7f813bcb3ef9002">logport</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span><a class="code" href="classLogging.html">Logging</a>: <span class="keyword">public</span> std::ostream {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">class </span>MyStreamBuf: <span class="keyword">public</span> std::stringbuf</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      std::ostream&amp;   output;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      MyStreamBuf(std::ostream&amp; str ,zmq::context_t *context,  boost::uuids::uuid UUID, std::string service, std::string mode, std::string localpath=<span class="stringliteral">&quot;&quot;</span>, std::string logservice=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> logport=0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> sync ( );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classLogging.html#a7a0c89c152ad81fb41a849ed9d81e429">ChangeOutFile</a>(std::string localpath);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">int</span> m_messagelevel;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">int</span> m_verbose;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      {</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    output &lt;&lt; &quot;[blah]&quot; &lt;&lt; str();</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    str(&quot;&quot;);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    output.flush();</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    return 0;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      }</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      ~MyStreamBuf();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      zmq::context_t *m_context;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      zmq::socket_t *LogSender;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      pthread_t thread;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="structLogging__thread__args.html">Logging_thread_args</a> *args;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      std::string m_service;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      std::string m_mode;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      std::ofstream file;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      std::streambuf *psbuf, *backup;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">static</span>  <span class="keywordtype">void</span> *RemoteThread(<span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  MyStreamBuf <a class="code" href="classLogging.html#a9622376d4c126c163334149cabc98bcc">buffer</a>; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classLogging.html#ae7cc7299c697019f273b75cbfefff848">  124</a></span>&#160; <a class="code" href="classLogging.html#ae7cc7299c697019f273b75cbfefff848">Logging</a>(std::ostream&amp; str,zmq::context_t *context,  boost::uuids::uuid UUID, std::string service, std::string mode, std::string localpath=<span class="stringliteral">&quot;&quot;</span>, std::string logservice=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> logport=0):std::ostream(&amp;<a class="code" href="classLogging.html#a9622376d4c126c163334149cabc98bcc">buffer</a>),<a class="code" href="classLogging.html#a9622376d4c126c163334149cabc98bcc">buffer</a>(str, context, UUID, service, mode, localpath, logservice, logport){};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">//  void Log(std::string message, int messagelevel=1, int verbose=1);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//  void Log(std::ostringstream&amp; ost, int messagelevel=1, int verbose=1);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classLogging.html#af7839ee68729b066da269cc012b1fcc9">  138</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;  <span class="keywordtype">void</span> <a class="code" href="classLogging.html#af7839ee68729b066da269cc012b1fcc9">Log</a>(T message, <span class="keywordtype">int</span> messagelevel=1, <span class="keywordtype">int</span> verbose=1){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::stringstream tmp;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    tmp&lt;&lt;message;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classLogging.html#a9622376d4c126c163334149cabc98bcc">buffer</a>.m_messagelevel=messagelevel;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classLogging.html#a9622376d4c126c163334149cabc98bcc">buffer</a>.m_verbose=verbose;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::cout&lt;&lt;tmp.str()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classLogging.html#a9622376d4c126c163334149cabc98bcc">buffer</a>.m_messagelevel=1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classLogging.html#a9622376d4c126c163334149cabc98bcc">buffer</a>.m_verbose=1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  } </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classLogging.html#a7a0c89c152ad81fb41a849ed9d81e429">  156</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classLogging.html#a7a0c89c152ad81fb41a849ed9d81e429">ChangeOutFile</a>(std::string localpath){<span class="keywordflow">return</span> <a class="code" href="classLogging.html#a9622376d4c126c163334149cabc98bcc">buffer</a>.ChangeOutFile(localpath);} </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">/* </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  template&lt;typename T&gt;Logging&amp; operator&lt;&lt;(T obj){ </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    std::stringstream tmp;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    tmp&lt;&lt;obj;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    Log(tmp.str());</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    return *this;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  template&lt;typename T&gt; std::ostringstream&amp;  operator&lt;&lt;(T obj){</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     oss&lt;&lt;obj;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     Log(oss);</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     return oss;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  } </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; <span class="comment">//  static  void *LocalThread(void* arg);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; <span class="comment">// static  void *RemoteThread(void* arg);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">//  zmq::context_t *m_context;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// zmq::socket_t *LogSender;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">//pthread_t thread;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// std::string m_mode;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// std::ostringstream oss;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">//std::ostringstream messagebuffer; </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">Logging&amp; endl(Logging&amp; L){</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">  L &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">  return L;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">Box operator+(const Box&amp; b)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">std::string operator&lt;&lt;endl(){</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  return &quot;\n&quot;;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structLogging__thread__args_html"><div class="ttname"><a href="structLogging__thread__args.html">Logging_thread_args</a></div><div class="ttdef"><b>Definition:</b> Logging.h:35</div></div>
<div class="ttc" id="structLogging__thread__args_html_a5a8e255209f5c171a7fbd78f0e308087"><div class="ttname"><a href="structLogging__thread__args.html#a5a8e255209f5c171a7fbd78f0e308087">Logging_thread_args::logservice</a></div><div class="ttdeci">std::string logservice</div><div class="ttdoc">Remote service name to connect to. </div><div class="ttdef"><b>Definition:</b> Logging.h:47</div></div>
<div class="ttc" id="classLogging_html_a9622376d4c126c163334149cabc98bcc"><div class="ttname"><a href="classLogging.html#a9622376d4c126c163334149cabc98bcc">Logging::buffer</a></div><div class="ttdeci">MyStreamBuf buffer</div><div class="ttdoc">Stream buffer used to replace std::cout for redirection to coustom output. </div><div class="ttdef"><b>Definition:</b> Logging.h:110</div></div>
<div class="ttc" id="classLogging_html"><div class="ttname"><a href="classLogging.html">Logging</a></div><div class="ttdef"><b>Definition:</b> Logging.h:64</div></div>
<div class="ttc" id="structLogging__thread__args_html_a3a7c5617b7fa5214c6da407a23266d57"><div class="ttname"><a href="structLogging__thread__args.html#a3a7c5617b7fa5214c6da407a23266d57">Logging_thread_args::UUID</a></div><div class="ttdeci">boost::uuids::uuid UUID</div><div class="ttdoc">ToolChain UUID for unique labelling of log messages. </div><div class="ttdef"><b>Definition:</b> Logging.h:45</div></div>
<div class="ttc" id="classLogging_html_a7a0c89c152ad81fb41a849ed9d81e429"><div class="ttname"><a href="classLogging.html#a7a0c89c152ad81fb41a849ed9d81e429">Logging::ChangeOutFile</a></div><div class="ttdeci">bool ChangeOutFile(std::string localpath)</div><div class="ttdef"><b>Definition:</b> Logging.h:156</div></div>
<div class="ttc" id="structLogging__thread__args_html_a620caaa44aa5611507b635740a34d752"><div class="ttname"><a href="structLogging__thread__args.html#a620caaa44aa5611507b635740a34d752">Logging_thread_args::context</a></div><div class="ttdeci">zmq::context_t * context</div><div class="ttdoc">pointer to ZMQ context for socket creation </div><div class="ttdef"><b>Definition:</b> Logging.h:44</div></div>
<div class="ttc" id="classLogging_html_af7839ee68729b066da269cc012b1fcc9"><div class="ttname"><a href="classLogging.html#af7839ee68729b066da269cc012b1fcc9">Logging::Log</a></div><div class="ttdeci">void Log(T message, int messagelevel=1, int verbose=1)</div><div class="ttdef"><b>Definition:</b> Logging.h:138</div></div>
<div class="ttc" id="classLogging_html_ae7cc7299c697019f273b75cbfefff848"><div class="ttname"><a href="classLogging.html#ae7cc7299c697019f273b75cbfefff848">Logging::Logging</a></div><div class="ttdeci">Logging(std::ostream &amp;str, zmq::context_t *context, boost::uuids::uuid UUID, std::string service, std::string mode, std::string localpath=&quot;&quot;, std::string logservice=&quot;&quot;, int logport=0)</div><div class="ttdef"><b>Definition:</b> Logging.h:124</div></div>
<div class="ttc" id="structLogging__thread__args_html_ad5ab1c21e226a694c7f813bcb3ef9002"><div class="ttname"><a href="structLogging__thread__args.html#ad5ab1c21e226a694c7f813bcb3ef9002">Logging_thread_args::logport</a></div><div class="ttdeci">int logport</div><div class="ttdoc">Port to connect to to send remote logging information. </div><div class="ttdef"><b>Definition:</b> Logging.h:48</div></div>
<div class="ttc" id="structLogging__thread__args_html_a9496cec11539e17b104d3cbdf3174fdb"><div class="ttname"><a href="structLogging__thread__args.html#a9496cec11539e17b104d3cbdf3174fdb">Logging_thread_args::Logging_thread_args</a></div><div class="ttdeci">Logging_thread_args(zmq::context_t *incontext, boost::uuids::uuid inUUID, std::string inlogservice, int inlogport)</div><div class="ttdoc">Simple constructor to assign thread variables. </div><div class="ttdef"><b>Definition:</b> Logging.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
