<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: src/ServiceDiscovery/ServiceDiscovery.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a890d004d00eddb185727401c501745.html">ServiceDiscovery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServiceDiscovery.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERVICEDISCOVERY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERVICEDISCOVERY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid.hpp&gt;</span>            <span class="comment">// uuid class</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid_generators.hpp&gt;</span> <span class="comment">// generators</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid_io.hpp&gt;</span>         <span class="comment">// streaming operators etc.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;zmq.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Store.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="structthread__args.html">thread_args</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structthread__args.html#a6b3383444ec19a7bd2969229e1b87d2f">   35</a></span>&#160;  <a class="code" href="structthread__args.html#a6b3383444ec19a7bd2969229e1b87d2f">thread_args</a>(boost::uuids::uuid inUUID, zmq::context_t *incontext,std::string inmulticastaddress, <span class="keywordtype">int</span> inmulticastport, std::string inservice, <span class="keywordtype">int</span> inremoteport, <span class="keywordtype">int</span>  inpubsec=5, <span class="keywordtype">int</span> inkicksec=5){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structthread__args.html#a707586ba05cc2c8be29cf22769b67634">UUID</a>=inUUID;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structthread__args.html#a9ff7c18d701d18b1f43f30116c448d8e">context</a>=incontext;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structthread__args.html#a15f6bcc7a120e51d1074bb8703322ed5">multicastaddress</a>=inmulticastaddress;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structthread__args.html#aa6059ab0eeca3f487491f2542bb5120b">multicastport</a>=inmulticastport;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structthread__args.html#a92798a7f2094db41f45ecbef0c067ca9">service</a>=inservice;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structthread__args.html#a371407c82f7f64e3d9df634e59369565">remoteport</a>=inremoteport;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structthread__args.html#aba650f345201e8aece9071377945cf0e">pubsec</a>=inpubsec;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structthread__args.html#a9b75103528b3a6fcc3dfc133cd1b1e8e">kicksec</a>=inkicksec;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  } </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  boost::uuids::uuid <a class="code" href="structthread__args.html#a707586ba05cc2c8be29cf22769b67634">UUID</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  zmq::context_t *<a class="code" href="structthread__args.html#a9ff7c18d701d18b1f43f30116c448d8e">context</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::string <a class="code" href="structthread__args.html#a15f6bcc7a120e51d1074bb8703322ed5">multicastaddress</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structthread__args.html#aa6059ab0eeca3f487491f2542bb5120b">multicastport</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::string <a class="code" href="structthread__args.html#a92798a7f2094db41f45ecbef0c067ca9">service</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structthread__args.html#a371407c82f7f64e3d9df634e59369565">remoteport</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structthread__args.html#aba650f345201e8aece9071377945cf0e">pubsec</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structthread__args.html#a9b75103528b3a6fcc3dfc133cd1b1e8e">kicksec</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">class </span><a class="code" href="classServiceDiscovery.html">ServiceDiscovery</a>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classServiceDiscovery.html#ab69c2cacaf5a388fac88e57f3361b576">ServiceDiscovery</a>(<span class="keywordtype">bool</span> Send, <span class="keywordtype">bool</span> Receive, <span class="keywordtype">int</span> remoteport, std::string address, <span class="keywordtype">int</span> multicastport, zmq::context_t * incontext, boost::uuids::uuid UUID, std::string service, <span class="keywordtype">int</span> pubsec=5, <span class="keywordtype">int</span> kicksec=60);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classServiceDiscovery.html#ab69c2cacaf5a388fac88e57f3361b576">ServiceDiscovery</a>( std::string address, <span class="keywordtype">int</span> multicastport, zmq::context_t * incontext, <span class="keywordtype">int</span> kicksec=60);  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classServiceDiscovery.html#aee64ecb3b4c07b7f2a070a66ecb7dc70">~ServiceDiscovery</a>(); </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">static</span>  <span class="keywordtype">void</span> *MulticastPublishThread(<span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">static</span>  <span class="keywordtype">void</span> *MulticastListenThread(<span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  boost::uuids::uuid m_UUID; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  zmq::context_t *context; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  pthread_t thread[2]; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="structthread__args.html">thread_args</a> *args; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> m_multicastport; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  std::string m_multicastaddress; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  std::string m_service; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> m_remoteport; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">bool</span> m_send; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">bool</span> m_receive; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structthread__args_html_aba650f345201e8aece9071377945cf0e"><div class="ttname"><a href="structthread__args.html#aba650f345201e8aece9071377945cf0e">thread_args::pubsec</a></div><div class="ttdeci">int pubsec</div><div class="ttdoc">The number of seconds between sending multicast beacons. </div><div class="ttdef"><b>Definition:</b> ServiceDiscovery.h:52</div></div>
<div class="ttc" id="classServiceDiscovery_html_ab69c2cacaf5a388fac88e57f3361b576"><div class="ttname"><a href="classServiceDiscovery.html#ab69c2cacaf5a388fac88e57f3361b576">ServiceDiscovery::ServiceDiscovery</a></div><div class="ttdeci">ServiceDiscovery(bool Send, bool Receive, int remoteport, std::string address, int multicastport, zmq::context_t *incontext, boost::uuids::uuid UUID, std::string service, int pubsec=5, int kicksec=60)</div><div class="ttdef"><b>Definition:</b> ServiceDiscovery.cpp:3</div></div>
<div class="ttc" id="structthread__args_html"><div class="ttname"><a href="structthread__args.html">thread_args</a></div><div class="ttdef"><b>Definition:</b> ServiceDiscovery.h:33</div></div>
<div class="ttc" id="structthread__args_html_aa6059ab0eeca3f487491f2542bb5120b"><div class="ttname"><a href="structthread__args.html#aa6059ab0eeca3f487491f2542bb5120b">thread_args::multicastport</a></div><div class="ttdeci">int multicastport</div><div class="ttdoc">Port to use for multicast beacons. </div><div class="ttdef"><b>Definition:</b> ServiceDiscovery.h:49</div></div>
<div class="ttc" id="structthread__args_html_a9ff7c18d701d18b1f43f30116c448d8e"><div class="ttname"><a href="structthread__args.html#a9ff7c18d701d18b1f43f30116c448d8e">thread_args::context</a></div><div class="ttdeci">zmq::context_t * context</div><div class="ttdoc">ZMQ context pointer requred for creating sockets. </div><div class="ttdef"><b>Definition:</b> ServiceDiscovery.h:47</div></div>
<div class="ttc" id="structthread__args_html_a15f6bcc7a120e51d1074bb8703322ed5"><div class="ttname"><a href="structthread__args.html#a15f6bcc7a120e51d1074bb8703322ed5">thread_args::multicastaddress</a></div><div class="ttdeci">std::string multicastaddress</div><div class="ttdoc">Multicast address to send beacons. </div><div class="ttdef"><b>Definition:</b> ServiceDiscovery.h:48</div></div>
<div class="ttc" id="classServiceDiscovery_html_aee64ecb3b4c07b7f2a070a66ecb7dc70"><div class="ttname"><a href="classServiceDiscovery.html#aee64ecb3b4c07b7f2a070a66ecb7dc70">ServiceDiscovery::~ServiceDiscovery</a></div><div class="ttdeci">~ServiceDiscovery()</div><div class="ttdoc">Simple destructor. </div><div class="ttdef"><b>Definition:</b> ServiceDiscovery.cpp:669</div></div>
<div class="ttc" id="structthread__args_html_a371407c82f7f64e3d9df634e59369565"><div class="ttname"><a href="structthread__args.html#a371407c82f7f64e3d9df634e59369565">thread_args::remoteport</a></div><div class="ttdeci">int remoteport</div><div class="ttdoc">Port for remote connections to control the ToolChain. </div><div class="ttdef"><b>Definition:</b> ServiceDiscovery.h:51</div></div>
<div class="ttc" id="structthread__args_html_a6b3383444ec19a7bd2969229e1b87d2f"><div class="ttname"><a href="structthread__args.html#a6b3383444ec19a7bd2969229e1b87d2f">thread_args::thread_args</a></div><div class="ttdeci">thread_args(boost::uuids::uuid inUUID, zmq::context_t *incontext, std::string inmulticastaddress, int inmulticastport, std::string inservice, int inremoteport, int inpubsec=5, int inkicksec=5)</div><div class="ttdoc">Simple construtor to assign thread variables. </div><div class="ttdef"><b>Definition:</b> ServiceDiscovery.h:35</div></div>
<div class="ttc" id="structthread__args_html_a707586ba05cc2c8be29cf22769b67634"><div class="ttname"><a href="structthread__args.html#a707586ba05cc2c8be29cf22769b67634">thread_args::UUID</a></div><div class="ttdeci">boost::uuids::uuid UUID</div><div class="ttdoc">Unique UUID identifier for the ToolChain to be used is service beacons. </div><div class="ttdef"><b>Definition:</b> ServiceDiscovery.h:46</div></div>
<div class="ttc" id="structthread__args_html_a92798a7f2094db41f45ecbef0c067ca9"><div class="ttname"><a href="structthread__args.html#a92798a7f2094db41f45ecbef0c067ca9">thread_args::service</a></div><div class="ttdeci">std::string service</div><div class="ttdoc">Name to broadcast to identify the ToolChain type. </div><div class="ttdef"><b>Definition:</b> ServiceDiscovery.h:50</div></div>
<div class="ttc" id="structthread__args_html_a9b75103528b3a6fcc3dfc133cd1b1e8e"><div class="ttname"><a href="structthread__args.html#a9b75103528b3a6fcc3dfc133cd1b1e8e">thread_args::kicksec</a></div><div class="ttdeci">int kicksec</div><div class="ttdoc">The number of seconds without receiving a beacon from a remote service to remove them from the servic...</div><div class="ttdef"><b>Definition:</b> ServiceDiscovery.h:53</div></div>
<div class="ttc" id="classServiceDiscovery_html"><div class="ttname"><a href="classServiceDiscovery.html">ServiceDiscovery</a></div><div class="ttdef"><b>Definition:</b> ServiceDiscovery.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
