<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: Logging_thread_args Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLogging__thread__args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logging_thread_args Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Logging_8h_source.html">Logging.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9496cec11539e17b104d3cbdf3174fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9496cec11539e17b104d3cbdf3174fdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLogging__thread__args.html#a9496cec11539e17b104d3cbdf3174fdb">Logging_thread_args</a> (zmq::context_t *incontext, boost::uuids::uuid inUUID, std::string inlogservice, int inlogport)</td></tr>
<tr class="memdesc:a9496cec11539e17b104d3cbdf3174fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor to assign thread variables. <br/></td></tr>
<tr class="separator:a9496cec11539e17b104d3cbdf3174fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addacf7a55861c13832a75b88d74c006c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addacf7a55861c13832a75b88d74c006c"></a>
zmq::context_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLogging__thread__args.html#addacf7a55861c13832a75b88d74c006c">context</a></td></tr>
<tr class="memdesc:addacf7a55861c13832a75b88d74c006c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to ZMQ context for socket creation <br/></td></tr>
<tr class="separator:addacf7a55861c13832a75b88d74c006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7c5617b7fa5214c6da407a23266d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7c5617b7fa5214c6da407a23266d57"></a>
boost::uuids::uuid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLogging__thread__args.html#a3a7c5617b7fa5214c6da407a23266d57">UUID</a></td></tr>
<tr class="memdesc:a3a7c5617b7fa5214c6da407a23266d57"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classToolChain.html">ToolChain</a> UUID for unique labelling of log messages. <br/></td></tr>
<tr class="separator:a3a7c5617b7fa5214c6da407a23266d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8e255209f5c171a7fbd78f0e308087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8e255209f5c171a7fbd78f0e308087"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLogging__thread__args.html#a5a8e255209f5c171a7fbd78f0e308087">logservice</a></td></tr>
<tr class="memdesc:a5a8e255209f5c171a7fbd78f0e308087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote service name to connect to. <br/></td></tr>
<tr class="separator:a5a8e255209f5c171a7fbd78f0e308087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ab1c21e226a694c7f813bcb3ef9002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ab1c21e226a694c7f813bcb3ef9002"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLogging__thread__args.html#ad5ab1c21e226a694c7f813bcb3ef9002">logport</a></td></tr>
<tr class="memdesc:ad5ab1c21e226a694c7f813bcb3ef9002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port to connect to to send remote logging information. <br/></td></tr>
<tr class="separator:ad5ab1c21e226a694c7f813bcb3ef9002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct holds the initalisation variables to be passed to the logging thread.</p>
<dl class="section rcs"><dt>Author:</dt><dd>B.Richards </dd></dl>
<dl class="section rcs"><dt>Date:</dt><dd>2019/05/27 18:34:00 </dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'b.r'+'ic'+'har'+'ds'+'@qm'+'ul'+'.ac'+'.u'+'k'; return false;">b.ric<span style="display: none;">.nosp@m.</span>hard<span style="display: none;">.nosp@m.</span>s@qmu<span style="display: none;">.nosp@m.</span>l.ac<span style="display: none;">.nosp@m.</span>.uk</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Logging/<a class="el" href="Logging_8h_source.html">Logging.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
