<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: thread_args Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structthread__args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thread_args Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ServiceDiscovery_8h_source.html">ServiceDiscovery.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b3383444ec19a7bd2969229e1b87d2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3383444ec19a7bd2969229e1b87d2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__args.html#a6b3383444ec19a7bd2969229e1b87d2f">thread_args</a> (boost::uuids::uuid inUUID, zmq::context_t *incontext, std::string inmulticastaddress, int inmulticastport, std::string inservice, int inremoteport, int inpubsec=5, int inkicksec=5)</td></tr>
<tr class="memdesc:a6b3383444ec19a7bd2969229e1b87d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple construtor to assign thread variables. <br/></td></tr>
<tr class="separator:a6b3383444ec19a7bd2969229e1b87d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a707586ba05cc2c8be29cf22769b67634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707586ba05cc2c8be29cf22769b67634"></a>
boost::uuids::uuid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__args.html#a707586ba05cc2c8be29cf22769b67634">UUID</a></td></tr>
<tr class="memdesc:a707586ba05cc2c8be29cf22769b67634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique UUID identifier for the <a class="el" href="classToolChain.html">ToolChain</a> to be used is service beacons. <br/></td></tr>
<tr class="separator:a707586ba05cc2c8be29cf22769b67634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d01ac4eb4fd9c9ed1ebe4d02ca330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a217d01ac4eb4fd9c9ed1ebe4d02ca330"></a>
zmq::context_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__args.html#a217d01ac4eb4fd9c9ed1ebe4d02ca330">context</a></td></tr>
<tr class="memdesc:a217d01ac4eb4fd9c9ed1ebe4d02ca330"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZMQ context pointer requred for creating sockets. <br/></td></tr>
<tr class="separator:a217d01ac4eb4fd9c9ed1ebe4d02ca330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f6bcc7a120e51d1074bb8703322ed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f6bcc7a120e51d1074bb8703322ed5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__args.html#a15f6bcc7a120e51d1074bb8703322ed5">multicastaddress</a></td></tr>
<tr class="memdesc:a15f6bcc7a120e51d1074bb8703322ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multicast address to send beacons. <br/></td></tr>
<tr class="separator:a15f6bcc7a120e51d1074bb8703322ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6059ab0eeca3f487491f2542bb5120b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6059ab0eeca3f487491f2542bb5120b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__args.html#aa6059ab0eeca3f487491f2542bb5120b">multicastport</a></td></tr>
<tr class="memdesc:aa6059ab0eeca3f487491f2542bb5120b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port to use for multicast beacons. <br/></td></tr>
<tr class="separator:aa6059ab0eeca3f487491f2542bb5120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92798a7f2094db41f45ecbef0c067ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92798a7f2094db41f45ecbef0c067ca9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__args.html#a92798a7f2094db41f45ecbef0c067ca9">service</a></td></tr>
<tr class="memdesc:a92798a7f2094db41f45ecbef0c067ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to broadcast to identify the <a class="el" href="classToolChain.html">ToolChain</a> type. <br/></td></tr>
<tr class="separator:a92798a7f2094db41f45ecbef0c067ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371407c82f7f64e3d9df634e59369565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371407c82f7f64e3d9df634e59369565"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__args.html#a371407c82f7f64e3d9df634e59369565">remoteport</a></td></tr>
<tr class="memdesc:a371407c82f7f64e3d9df634e59369565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port for remote connections to control the <a class="el" href="classToolChain.html">ToolChain</a>. <br/></td></tr>
<tr class="separator:a371407c82f7f64e3d9df634e59369565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba650f345201e8aece9071377945cf0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba650f345201e8aece9071377945cf0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__args.html#aba650f345201e8aece9071377945cf0e">pubsec</a></td></tr>
<tr class="memdesc:aba650f345201e8aece9071377945cf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of seconds between sending multicast beacons. <br/></td></tr>
<tr class="separator:aba650f345201e8aece9071377945cf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b75103528b3a6fcc3dfc133cd1b1e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b75103528b3a6fcc3dfc133cd1b1e8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__args.html#a9b75103528b3a6fcc3dfc133cd1b1e8e">kicksec</a></td></tr>
<tr class="memdesc:a9b75103528b3a6fcc3dfc133cd1b1e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of seconds without receiving a beacon from a remote service to remove them from the services list. <br/></td></tr>
<tr class="separator:a9b75103528b3a6fcc3dfc133cd1b1e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct holds the initalisation variables to be passed to the <a class="el" href="classServiceDiscovery.html">ServiceDiscovery</a> thread.</p>
<dl class="section rcs"><dt>Author:</dt><dd>B.Richards </dd></dl>
<dl class="section rcs"><dt>Date:</dt><dd>2019/05/27 18:34:00 </dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'b.r'+'ic'+'har'+'ds'+'@qm'+'ul'+'.ac'+'.u'+'k'; return false;">b.ric<span style="display: none;">.nosp@m.</span>hard<span style="display: none;">.nosp@m.</span>s@qmu<span style="display: none;">.nosp@m.</span>l.ac<span style="display: none;">.nosp@m.</span>.uk</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ServiceDiscovery/<a class="el" href="ServiceDiscovery_8h_source.html">ServiceDiscovery.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
