<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: src/Tool/Tool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_858355f3357c73763e566ff49d1e6a7a.html">Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tool.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOOL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TOOL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Store.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;DataModel.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTool.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTool.html">Tool</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTool.html#a4b04a99172dfe09dc97927d1feaff0ce">Initialise</a>(std::string configfile,<a class="code" href="classDataModel.html">DataModel</a> &amp;data)=0; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTool.html#a6a71469fa4efffd6fb71afbd4941e49d">Execute</a>()=0; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTool.html#a1f9a82fe5cc9afd63fc8eb3aaf5d80ca">Finalise</a>()=0; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTool.html#a208aed50c1c50212d2927b372c38763f">   25</a></span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classTool.html">Tool</a>(){}; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classStore.html">Store</a> <a class="code" href="classTool.html#a208aed50c1c50212d2927b372c38763f">m_variables</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTool.html#a98d3ffa12f1de908da9030c8718ce3f5">   30</a></span>&#160;  <a class="code" href="classDataModel.html">DataModel</a> *<a class="code" href="classTool.html#a98d3ffa12f1de908da9030c8718ce3f5">m_data</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTool.html#a46f7e599888302feefcf25e4f6cb4f9e">   31</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;  <span class="keywordtype">void</span> <a class="code" href="classTool.html#a46f7e599888302feefcf25e4f6cb4f9e">Log</a>(T message, <span class="keywordtype">int</span> messagelevel=1, <span class="keywordtype">int</span> verbosity=1){<a class="code" href="classTool.html#a98d3ffa12f1de908da9030c8718ce3f5">m_data</a>-&gt;<a class="code" href="classDataModel.html#aa777da4c632e4659ee5b1447ad513458">Log</a>-&gt;<a class="code" href="classLogging.html#af7839ee68729b066da269cc012b1fcc9">Log</a>(message,messagelevel,verbosity);} </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTool_html_a1f9a82fe5cc9afd63fc8eb3aaf5d80ca"><div class="ttname"><a href="classTool.html#a1f9a82fe5cc9afd63fc8eb3aaf5d80ca">Tool::Finalise</a></div><div class="ttdeci">virtual bool Finalise()=0</div><div class="ttdoc">Virtual Finalise function. </div></div>
<div class="ttc" id="classTool_html_a46f7e599888302feefcf25e4f6cb4f9e"><div class="ttname"><a href="classTool.html#a46f7e599888302feefcf25e4f6cb4f9e">Tool::Log</a></div><div class="ttdeci">void Log(T message, int messagelevel=1, int verbosity=1)</div><div class="ttdoc">Logging fuction for printouts. </div><div class="ttdef"><b>Definition:</b> Tool.h:31</div></div>
<div class="ttc" id="classDataModel_html_aa777da4c632e4659ee5b1447ad513458"><div class="ttname"><a href="classDataModel.html#aa777da4c632e4659ee5b1447ad513458">DataModel::Log</a></div><div class="ttdeci">Logging * Log</div><div class="ttdoc">Log class pointer for use in Tools, it can be used to send messages which can have multiple error lev...</div><div class="ttdef"><b>Definition:</b> DataModel.h:39</div></div>
<div class="ttc" id="classTool_html"><div class="ttname"><a href="classTool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> Tool.h:18</div></div>
<div class="ttc" id="classStore_html"><div class="ttname"><a href="classStore.html">Store</a></div><div class="ttdef"><b>Definition:</b> Store.h:28</div></div>
<div class="ttc" id="classTool_html_a4b04a99172dfe09dc97927d1feaff0ce"><div class="ttname"><a href="classTool.html#a4b04a99172dfe09dc97927d1feaff0ce">Tool::Initialise</a></div><div class="ttdeci">virtual bool Initialise(std::string configfile, DataModel &amp;data)=0</div><div class="ttdoc">virtual Initialise function that reads in the assigned config file and optain DataMoodel reference ...</div></div>
<div class="ttc" id="classTool_html_a98d3ffa12f1de908da9030c8718ce3f5"><div class="ttname"><a href="classTool.html#a98d3ffa12f1de908da9030c8718ce3f5">Tool::m_data</a></div><div class="ttdeci">DataModel * m_data</div><div class="ttdoc">Pointer to transiant DataModel class. </div><div class="ttdef"><b>Definition:</b> Tool.h:30</div></div>
<div class="ttc" id="classDataModel_html"><div class="ttname"><a href="classDataModel.html">DataModel</a></div><div class="ttdef"><b>Definition:</b> DataModel.h:27</div></div>
<div class="ttc" id="classLogging_html_af7839ee68729b066da269cc012b1fcc9"><div class="ttname"><a href="classLogging.html#af7839ee68729b066da269cc012b1fcc9">Logging::Log</a></div><div class="ttdeci">void Log(T message, int messagelevel=1, int verbose=1)</div><div class="ttdef"><b>Definition:</b> Logging.h:138</div></div>
<div class="ttc" id="classTool_html_a6a71469fa4efffd6fb71afbd4941e49d"><div class="ttname"><a href="classTool.html#a6a71469fa4efffd6fb71afbd4941e49d">Tool::Execute</a></div><div class="ttdeci">virtual bool Execute()=0</div><div class="ttdoc">Virtual Execute function. </div></div>
<div class="ttc" id="classTool_html_a208aed50c1c50212d2927b372c38763f"><div class="ttname"><a href="classTool.html#a208aed50c1c50212d2927b372c38763f">Tool::m_variables</a></div><div class="ttdeci">Store m_variables</div><div class="ttdoc">virtual destructor. </div><div class="ttdef"><b>Definition:</b> Tool.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
