<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ToolDAQFramework: src/ToolChain/ToolChain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ToolDAQFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c5f3666e2ae9d3d26caab0b3d8edbed7.html">ToolChain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ToolChain.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOOLCHAIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TOOLCHAIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid.hpp&gt;</span>            <span class="comment">// uuid class</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid_generators.hpp&gt;</span> <span class="comment">// generators</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid_io.hpp&gt;</span>         <span class="comment">// streaming operators etc.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/progress.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Tool.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;DataModel.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Logging.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;zmq.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;Factory.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Store.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;ServiceDiscovery.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structToolChainargs.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structToolChainargs.html">ToolChainargs</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structToolChainargs.html#a288a3015acf712919f128c216eecadad">   39</a></span>&#160;  <a class="code" href="structToolChainargs.html">ToolChainargs</a>(){};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  zmq::context_t* <a class="code" href="structToolChainargs.html#a288a3015acf712919f128c216eecadad">context</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structToolChainargs.html#a3551269b039d543b844a2d0d924ce96b">   42</a></span>&#160;  <span class="keywordtype">bool</span> *<a class="code" href="structToolChainargs.html#a3551269b039d543b844a2d0d924ce96b">msgflag</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classToolChain.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classToolChain.html">ToolChain</a>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classToolChain.html#a75af494cf7d613290c48fcbcdb700482">ToolChain</a>(std::string configfile); </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classToolChain.html#a75af494cf7d613290c48fcbcdb700482">ToolChain</a>(<span class="keywordtype">int</span> verbose=1, <span class="keywordtype">int</span> errorlevel=0, std::string service=<span class="stringliteral">&quot;test&quot;</span>, std::string logmode=<span class="stringliteral">&quot;Interactive&quot;</span>, std::string log_local_path=<span class="stringliteral">&quot;./log&quot;</span>,  std::string log_service=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> log_port=0, <span class="keywordtype">int</span> pub_sec=5, <span class="keywordtype">int</span> kick_sec=60, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> IO_Threads=1); </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//verbosity: true= print out status messages , false= print only error messages;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//errorlevels: 0= do not exit; error 1= exit if unhandeled error ; exit 2= exit on handeled and unhandeled errors; </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ~<a class="code" href="classToolChain.html">ToolChain</a>(); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classToolChain.html#a4da0c02154a0597704e58836d6607e61">Add</a>(std::string name,<a class="code" href="classTool.html">Tool</a> *tool,std::string configfile=<span class="stringliteral">&quot;&quot;</span>); </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classToolChain.html#a341f343926341b82a29c586a7b9683af">Initialise</a>(); </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classToolChain.html#a303e299293fd4d3a5e91865e04898e52">Execute</a>(<span class="keywordtype">int</span> repeates=1); </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classToolChain.html#a3828756135773fb9ca4b361a47296dd9">Finalise</a>(); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classToolChain.html#a9bb47b83b6b85c3b0fab75af0cda19bf">Interactive</a>(); </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classToolChain.html#aacc213c07f81ee202dce14856a076df3">Remote</a>(<span class="keywordtype">int</span> portnum, std::string SD_address=<span class="stringliteral">&quot;239.192.1.1&quot;</span>, <span class="keywordtype">int</span> SD_port=5000); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classToolChain.html#a92c81316d0c0b16ee9e4a084dd976f83">   85</a></span>&#160;  <a class="code" href="classDataModel.html">DataModel</a> <a class="code" href="classToolChain.html#a92c81316d0c0b16ee9e4a084dd976f83">m_data</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> Init(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> IO_Threads);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">static</span>  <span class="keywordtype">void</span> *InteractiveThread(<span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::string ExecuteCommand(std::string connand);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> Remote();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  template &lt;type T&gt; bool Log(T message,int verboselevel=1){</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    if(m_verbose&gt;0){</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      if (m_logging==&quot;Interactive&quot; &amp;&amp; verboselevel &lt;= m_verbose)std::cout&lt;&lt;&quot;[&quot;&lt;&lt;verboselevel&lt;&lt;&quot;] &quot;&lt;&lt;message&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  static  void *LogThread(void* arg);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// bool Log(std::string message, int messagelevel=1,bool verbose=true);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <a class="code" href="classServiceDiscovery.html">ServiceDiscovery</a> *SD;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//Tools configs and data</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  std::vector&lt;Tool*&gt; m_tools;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  std::vector&lt;std::string&gt; m_toolnames;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  std::vector&lt;std::string&gt; m_configfiles;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">//DataModel m_data;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  std::streambuf  *bcout;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  std::ostream *out;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//conf variables</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  boost::uuids::uuid m_UUID;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> m_verbose;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> m_errorlevel;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  std::string m_log_mode;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  std::string m_log_local_path;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  std::string m_log_service;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">int</span> m_log_port;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  std::string m_service;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">bool</span> interactive;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">bool</span> remote;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">int</span> Inline;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">bool</span> m_recover;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//status variables</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> exeloop;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> execounter;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> Initialised;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">bool</span> Finalised;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">bool</span> paused;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::stringstream logmessage;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">//socket coms and threading variables</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  pthread_t thread[2];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  zmq::context_t *context;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">int</span> m_remoteport;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">int</span> m_multicastport;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  std::string m_multicastaddress;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">long</span> msg_id;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">int</span> m_pub_sec;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">int</span> m_kick_sec;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">bool</span> msgflag;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classToolChain_html_aacc213c07f81ee202dce14856a076df3"><div class="ttname"><a href="classToolChain.html#aacc213c07f81ee202dce14856a076df3">ToolChain::Remote</a></div><div class="ttdeci">void Remote(int portnum, std::string SD_address=&quot;239.192.1.1&quot;, int SD_port=5000)</div><div class="ttdoc">Run ToolChain in remote mode, where connands are received fomr network connections. </div><div class="ttdef"><b>Definition:</b> ToolChain.cpp:613</div></div>
<div class="ttc" id="classToolChain_html_a341f343926341b82a29c586a7b9683af"><div class="ttname"><a href="classToolChain.html#a341f343926341b82a29c586a7b9683af">ToolChain::Initialise</a></div><div class="ttdeci">int Initialise()</div><div class="ttdoc">Initialise all Tools in the ToolChain sequentially. </div><div class="ttdef"><b>Definition:</b> ToolChain.cpp:185</div></div>
<div class="ttc" id="classToolChain_html_a303e299293fd4d3a5e91865e04898e52"><div class="ttname"><a href="classToolChain.html#a303e299293fd4d3a5e91865e04898e52">ToolChain::Execute</a></div><div class="ttdeci">int Execute(int repeates=1)</div><div class="ttdoc">Execute all Tools in the ToolChain sequentially. </div><div class="ttdef"><b>Definition:</b> ToolChain.cpp:266</div></div>
<div class="ttc" id="classToolChain_html_a9bb47b83b6b85c3b0fab75af0cda19bf"><div class="ttname"><a href="classToolChain.html#a9bb47b83b6b85c3b0fab75af0cda19bf">ToolChain::Interactive</a></div><div class="ttdeci">void Interactive()</div><div class="ttdoc">Start interactive thread to accept commands and run ToolChain in interactive mode. </div><div class="ttdef"><b>Definition:</b> ToolChain.cpp:466</div></div>
<div class="ttc" id="structToolChainargs_html_a288a3015acf712919f128c216eecadad"><div class="ttname"><a href="structToolChainargs.html#a288a3015acf712919f128c216eecadad">ToolChainargs::context</a></div><div class="ttdeci">zmq::context_t * context</div><div class="ttdoc">ZMQ context used for creating sockets. </div><div class="ttdef"><b>Definition:</b> ToolChain.h:39</div></div>
<div class="ttc" id="classToolChain_html_a75af494cf7d613290c48fcbcdb700482"><div class="ttname"><a href="classToolChain.html#a75af494cf7d613290c48fcbcdb700482">ToolChain::ToolChain</a></div><div class="ttdeci">ToolChain(std::string configfile)</div><div class="ttdoc">Constructor that obtains all of the configuration varaibles from an input file. </div><div class="ttdef"><b>Definition:</b> ToolChain.cpp:3</div></div>
<div class="ttc" id="structToolChainargs_html"><div class="ttname"><a href="structToolChainargs.html">ToolChainargs</a></div><div class="ttdef"><b>Definition:</b> ToolChain.h:37</div></div>
<div class="ttc" id="structToolChainargs_html_a3551269b039d543b844a2d0d924ce96b"><div class="ttname"><a href="structToolChainargs.html#a3551269b039d543b844a2d0d924ce96b">ToolChainargs::msgflag</a></div><div class="ttdeci">bool * msgflag</div><div class="ttdoc">Message flag used to indiacte if a new interactive command has been submitted to the interactive thre...</div><div class="ttdef"><b>Definition:</b> ToolChain.h:42</div></div>
<div class="ttc" id="classTool_html"><div class="ttname"><a href="classTool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> Tool.h:18</div></div>
<div class="ttc" id="classDataModel_html"><div class="ttname"><a href="classDataModel.html">DataModel</a></div><div class="ttdef"><b>Definition:</b> DataModel.h:27</div></div>
<div class="ttc" id="classToolChain_html_a4da0c02154a0597704e58836d6607e61"><div class="ttname"><a href="classToolChain.html#a4da0c02154a0597704e58836d6607e61">ToolChain::Add</a></div><div class="ttdeci">void Add(std::string name, Tool *tool, std::string configfile=&quot;&quot;)</div><div class="ttdoc">Add a Tool to the ToolChain. </div><div class="ttdef"><b>Definition:</b> ToolChain.cpp:158</div></div>
<div class="ttc" id="classToolChain_html_a92c81316d0c0b16ee9e4a084dd976f83"><div class="ttname"><a href="classToolChain.html#a92c81316d0c0b16ee9e4a084dd976f83">ToolChain::m_data</a></div><div class="ttdeci">DataModel m_data</div><div class="ttdoc">Direct access to transient data model class of the Tools in the ToolChain. This allows direct initial...</div><div class="ttdef"><b>Definition:</b> ToolChain.h:85</div></div>
<div class="ttc" id="classToolChain_html"><div class="ttname"><a href="classToolChain.html">ToolChain</a></div><div class="ttdef"><b>Definition:</b> ToolChain.h:55</div></div>
<div class="ttc" id="classToolChain_html_a3828756135773fb9ca4b361a47296dd9"><div class="ttname"><a href="classToolChain.html#a3828756135773fb9ca4b361a47296dd9">ToolChain::Finalise</a></div><div class="ttdeci">int Finalise()</div><div class="ttdoc">Finalise all Tools in the ToolCahin sequentially. </div><div class="ttdef"><b>Definition:</b> ToolChain.cpp:377</div></div>
<div class="ttc" id="classServiceDiscovery_html"><div class="ttname"><a href="classServiceDiscovery.html">ServiceDiscovery</a></div><div class="ttdef"><b>Definition:</b> ServiceDiscovery.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
