\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classBoostStore}{Boost\-Store} }{\pageref{classBoostStore}}{}
\item\contentsline{section}{\hyperlink{classDataModel}{Data\-Model} }{\pageref{classDataModel}}{}
\item\contentsline{section}{\hyperlink{classDummyTool}{Dummy\-Tool} }{\pageref{classDummyTool}}{}
\item\contentsline{section}{\hyperlink{classLogger}{Logger} }{\pageref{classLogger}}{}
\item\contentsline{section}{\hyperlink{classLogging}{Logging} }{\pageref{classLogging}}{}
\item\contentsline{section}{\hyperlink{structLogging__thread__args}{Logging\-\_\-thread\-\_\-args} }{\pageref{structLogging__thread__args}}{}
\item\contentsline{section}{\hyperlink{classMyTool}{My\-Tool} }{\pageref{classMyTool}}{}
\item\contentsline{section}{\hyperlink{classPointerWrapper}{Pointer\-Wrapper$<$ T $>$} }{\pageref{classPointerWrapper}}{}
\item\contentsline{section}{\hyperlink{classPointerWrapperBase}{Pointer\-Wrapper\-Base} }{\pageref{classPointerWrapperBase}}{}
\item\contentsline{section}{\hyperlink{classSerialisableObject}{Serialisable\-Object} }{\pageref{classSerialisableObject}}{}
\item\contentsline{section}{\hyperlink{classServiceAdd}{Service\-Add} }{\pageref{classServiceAdd}}{}
\item\contentsline{section}{\hyperlink{classServiceDiscovery}{Service\-Discovery} }{\pageref{classServiceDiscovery}}{}
\item\contentsline{section}{\hyperlink{classStore}{Store} }{\pageref{classStore}}{}
\item\contentsline{section}{\hyperlink{structthread__args}{thread\-\_\-args} }{\pageref{structthread__args}}{}
\item\contentsline{section}{\hyperlink{classTool}{Tool} }{\pageref{classTool}}{}
\item\contentsline{section}{\hyperlink{classToolChain}{Tool\-Chain} }{\pageref{classToolChain}}{}
\item\contentsline{section}{\hyperlink{structToolChainargs}{Tool\-Chainargs} }{\pageref{structToolChainargs}}{}
\end{DoxyCompactList}
