\hypertarget{classLogger}{\section{Logger Class Reference}
\label{classLogger}\index{Logger@{Logger}}
}


{\ttfamily \#include $<$Logger.\-h$>$}

Inheritance diagram for Logger\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classLogger}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classLogger_abc41bfb031d896170c7675fa96a6b30c}{\hyperlink{classLogger_abc41bfb031d896170c7675fa96a6b30c}{Logger} ()}\label{classLogger_abc41bfb031d896170c7675fa96a6b30c}

\begin{DoxyCompactList}\small\item\em Construtor. \end{DoxyCompactList}\item 
\hypertarget{classLogger_a1b598f35f454e24f9e9abc9f18c3e98f}{bool \hyperlink{classLogger_a1b598f35f454e24f9e9abc9f18c3e98f}{Initialise} (std\-::string configfile, \hyperlink{classDataModel}{Data\-Model} \&data)}\label{classLogger_a1b598f35f454e24f9e9abc9f18c3e98f}

\begin{DoxyCompactList}\small\item\em Sets up a Z\-M\-Q\-\_\-\-P\-U\-L\-L socket which on the log part form the config file. \end{DoxyCompactList}\item 
\hypertarget{classLogger_a140ebede2975159a5abe7c59e56ec0ec}{bool \hyperlink{classLogger_a140ebede2975159a5abe7c59e56ec0ec}{Execute} ()}\label{classLogger_a140ebede2975159a5abe7c59e56ec0ec}

\begin{DoxyCompactList}\small\item\em Listens on socket for logging message printing them to screen when received. \end{DoxyCompactList}\item 
\hypertarget{classLogger_a2c70367a86d5999db21324ccb58f44ed}{bool \hyperlink{classLogger_a2c70367a86d5999db21324ccb58f44ed}{Finalise} ()}\label{classLogger_a2c70367a86d5999db21324ccb58f44ed}

\begin{DoxyCompactList}\small\item\em Closes socket and cleans up. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
This is a demonstration tool that can receive \hyperlink{classLogging}{Logging} messages from Tool\-Chains

\begin{DoxyParagraph}{Author\-:}
B.\-Richards 
\end{DoxyParagraph}
\begin{DoxyParagraph}{Date\-:}
2019/05/28 10\-:44\-:00 
\end{DoxyParagraph}
Contact\-: \href{mailto:b.richards@qmul.ac.uk}{\tt b.\-richards@qmul.\-ac.\-uk} 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
User\-Tools/\-Logger/Logger.\-h\item 
User\-Tools/\-Logger/Logger.\-cpp\end{DoxyCompactItemize}
