\hypertarget{classPointerWrapperBase}{\section{Pointer\-Wrapper\-Base Class Reference}
\label{classPointerWrapperBase}\index{Pointer\-Wrapper\-Base@{Pointer\-Wrapper\-Base}}
}


{\ttfamily \#include $<$Pointer\-Wrapper.\-h$>$}

Inheritance diagram for Pointer\-Wrapper\-Base\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPointerWrapperBase}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classPointerWrapperBase_ac9e248557a8aa248bcbbadc469c77f52}{\hyperlink{classPointerWrapperBase_ac9e248557a8aa248bcbbadc469c77f52}{Pointer\-Wrapper\-Base} ()}\label{classPointerWrapperBase_ac9e248557a8aa248bcbbadc469c77f52}

\begin{DoxyCompactList}\small\item\em Simple constructor. \end{DoxyCompactList}\item 
\hypertarget{classPointerWrapperBase_a842fb0af38187d71678971452c1e1094}{virtual \hyperlink{classPointerWrapperBase_a842fb0af38187d71678971452c1e1094}{$\sim$\-Pointer\-Wrapper\-Base} ()}\label{classPointerWrapperBase_a842fb0af38187d71678971452c1e1094}

\begin{DoxyCompactList}\small\item\em virtual destructor \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class is used to wrap pointers stored in a \hyperlink{classBoostStore}{Boost\-Store}. It gives a generic abstract base class to store pointers under

\begin{DoxyParagraph}{Author\-:}
B.\-Richards 
\end{DoxyParagraph}
\begin{DoxyParagraph}{Date\-:}
2019/05/28 10\-:44\-:00 
\end{DoxyParagraph}
Contact\-: \href{mailto:b.richards@qmul.ac.uk}{\tt b.\-richards@qmul.\-ac.\-uk} 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\-Store/Pointer\-Wrapper.\-h\end{DoxyCompactItemize}
