\hypertarget{classPointerWrapper}{\section{Pointer\-Wrapper$<$ T $>$ Class Template Reference}
\label{classPointerWrapper}\index{Pointer\-Wrapper$<$ T $>$@{Pointer\-Wrapper$<$ T $>$}}
}


{\ttfamily \#include $<$Pointer\-Wrapper.\-h$>$}

Inheritance diagram for Pointer\-Wrapper$<$ T $>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPointerWrapper}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPointerWrapper_aa645eb1963f91c9bddf5fd6ff578751b}{Pointer\-Wrapper} (T $\ast$inpointer)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classPointerWrapper_a4866798d33eed0a9aeaa3bcda53c4a0d}{T $\ast$ \hyperlink{classPointerWrapper_a4866798d33eed0a9aeaa3bcda53c4a0d}{pointer}}\label{classPointerWrapper_a4866798d33eed0a9aeaa3bcda53c4a0d}

\begin{DoxyCompactList}\small\item\em Pointer to the orignial obkect. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class Pointer\-Wrapper$<$ T $>$}

Teplated derived class of \hyperlink{classPointerWrapperBase}{Pointer\-Wrapper\-Base} to provide a plymorphic interface to stored poitner variables.

\begin{DoxyParagraph}{Author\-:}
B.\-Richards 
\end{DoxyParagraph}
\begin{DoxyParagraph}{Date\-:}
2019/05/28 10\-:44\-:00 
\end{DoxyParagraph}
Contact\-: \href{mailto:b.richards@qmul.ac.uk}{\tt b.\-richards@qmul.\-ac.\-uk} 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classPointerWrapper_aa645eb1963f91c9bddf5fd6ff578751b}{\index{Pointer\-Wrapper@{Pointer\-Wrapper}!Pointer\-Wrapper@{Pointer\-Wrapper}}
\index{Pointer\-Wrapper@{Pointer\-Wrapper}!PointerWrapper@{Pointer\-Wrapper}}
\subsubsection[{Pointer\-Wrapper}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Pointer\-Wrapper}$<$ T $>$\-::{\bf Pointer\-Wrapper} (
\begin{DoxyParamCaption}
\item[{T $\ast$}]{inpointer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classPointerWrapper_aa645eb1963f91c9bddf5fd6ff578751b}


Constructor. 


\begin{DoxyParams}{Parameters}
{\em inpointer} & The pointer to be wrapped. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\-Store/Pointer\-Wrapper.\-h\end{DoxyCompactItemize}
