\hypertarget{classMyTool}{\section{My\-Tool Class Reference}
\label{classMyTool}\index{My\-Tool@{My\-Tool}}
}


{\ttfamily \#include $<$My\-Tool.\-h$>$}

Inheritance diagram for My\-Tool\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classMyTool}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classMyTool_ad85b796bdd675ae22e69cf40fe7b6314}{\hyperlink{classMyTool_ad85b796bdd675ae22e69cf40fe7b6314}{My\-Tool} ()}\label{classMyTool_ad85b796bdd675ae22e69cf40fe7b6314}

\begin{DoxyCompactList}\small\item\em Simple constructor. \end{DoxyCompactList}\item 
bool \hyperlink{classMyTool_a3bf60061195a18542c4cfb2916b9dad9}{Initialise} (std\-::string configfile, \hyperlink{classDataModel}{Data\-Model} \&data)
\begin{DoxyCompactList}\small\item\em Initialise Function for setting up \hyperlink{classTool}{Tool} resorces. \end{DoxyCompactList}\item 
\hypertarget{classMyTool_a0a58122023af90b9200d0e71e89cfb36}{bool \hyperlink{classMyTool_a0a58122023af90b9200d0e71e89cfb36}{Execute} ()}\label{classMyTool_a0a58122023af90b9200d0e71e89cfb36}

\begin{DoxyCompactList}\small\item\em Executre function used to perform \hyperlink{classTool}{Tool} perpose. \end{DoxyCompactList}\item 
\hypertarget{classMyTool_a060ec6356451aa335d0de41093c9992f}{bool \hyperlink{classMyTool_a060ec6356451aa335d0de41093c9992f}{Finalise} ()}\label{classMyTool_a060ec6356451aa335d0de41093c9992f}

\begin{DoxyCompactList}\small\item\em Finalise funciton used to clean up resorces. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
This is a balnk template for a \hyperlink{classTool}{Tool} used by the script to generate a new custom tool. Please fill out the descripton and author information.

\begin{DoxyParagraph}{Author\-:}
B.\-Richards 
\end{DoxyParagraph}
\begin{DoxyParagraph}{Date\-:}
2019/05/28 10\-:44\-:00 
\end{DoxyParagraph}
Contact\-: \href{mailto:b.richards@qmul.ac.uk}{\tt b.\-richards@qmul.\-ac.\-uk} 

\subsection{Member Function Documentation}
\hypertarget{classMyTool_a3bf60061195a18542c4cfb2916b9dad9}{\index{My\-Tool@{My\-Tool}!Initialise@{Initialise}}
\index{Initialise@{Initialise}!MyTool@{My\-Tool}}
\subsubsection[{Initialise}]{\setlength{\rightskip}{0pt plus 5cm}bool My\-Tool\-::\-Initialise (
\begin{DoxyParamCaption}
\item[{std\-::string}]{configfile, }
\item[{{\bf Data\-Model} \&}]{data}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classMyTool_a3bf60061195a18542c4cfb2916b9dad9}


Initialise Function for setting up \hyperlink{classTool}{Tool} resorces. 


\begin{DoxyParams}{Parameters}
{\em configfile} & The path and name of the dynamic configuration file to read in. \\
\hline
{\em data} & A reference to the transient data class used to pass information between Tools. \\
\hline
\end{DoxyParams}


Implements \hyperlink{classTool_a4b04a99172dfe09dc97927d1feaff0ce}{Tool}.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
User\-Tools/template/My\-Tool.\-h\item 
User\-Tools/template/My\-Tool.\-cpp\end{DoxyCompactItemize}
