\hypertarget{classServiceAdd}{\section{Service\-Add Class Reference}
\label{classServiceAdd}\index{Service\-Add@{Service\-Add}}
}


{\ttfamily \#include $<$Service\-Add.\-h$>$}

Inheritance diagram for Service\-Add\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classServiceAdd}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classServiceAdd_a0148b0e038f4b0dd6f12c87cdf233f69}{\hyperlink{classServiceAdd_a0148b0e038f4b0dd6f12c87cdf233f69}{Service\-Add} ()}\label{classServiceAdd_a0148b0e038f4b0dd6f12c87cdf233f69}

\begin{DoxyCompactList}\small\item\em Constrcutor. \end{DoxyCompactList}\item 
\hypertarget{classServiceAdd_a047e44c3d209591703b0bdec1b1b51cd}{bool \hyperlink{classServiceAdd_a047e44c3d209591703b0bdec1b1b51cd}{Initialise} (std\-::string configfile, \hyperlink{classDataModel}{Data\-Model} \&data)}\label{classServiceAdd_a047e44c3d209591703b0bdec1b1b51cd}

\begin{DoxyCompactList}\small\item\em Opens socket to service discoverypublisher and adds a service and assosiated port to broadcast. \end{DoxyCompactList}\item 
\hypertarget{classServiceAdd_a4908df063074b02e73e589d9f07998ac}{bool \hyperlink{classServiceAdd_a4908df063074b02e73e589d9f07998ac}{Execute} ()}\label{classServiceAdd_a4908df063074b02e73e589d9f07998ac}

\begin{DoxyCompactList}\small\item\em Does nothing. \end{DoxyCompactList}\item 
\hypertarget{classServiceAdd_a2e4d3854bcd490935e6e9d39597c7204}{bool \hyperlink{classServiceAdd_a2e4d3854bcd490935e6e9d39597c7204}{Finalise} ()}\label{classServiceAdd_a2e4d3854bcd490935e6e9d39597c7204}

\begin{DoxyCompactList}\small\item\em Opens new connection to service discovery publish thread and removes service from service list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
This Tools demonstraits how to add services and publicise connections for them in the Tool\-Cahins multicast beacons.

\begin{DoxyParagraph}{Author\-:}
B.\-Richards 
\end{DoxyParagraph}
\begin{DoxyParagraph}{Date\-:}
2019/05/28 10\-:44\-:00 
\end{DoxyParagraph}
Contact\-: \href{mailto:b.richards@qmul.ac.uk}{\tt b.\-richards@qmul.\-ac.\-uk} 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
User\-Tools/\-Service\-Add/Service\-Add.\-h\item 
User\-Tools/\-Service\-Add/Service\-Add.\-cpp\end{DoxyCompactItemize}
