\hypertarget{classTool}{\section{Tool Class Reference}
\label{classTool}\index{Tool@{Tool}}
}


{\ttfamily \#include $<$Tool.\-h$>$}

Inheritance diagram for Tool\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTool}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \hyperlink{classTool_a4b04a99172dfe09dc97927d1feaff0ce}{Initialise} (std\-::string configfile, \hyperlink{classDataModel}{Data\-Model} \&data)=0
\begin{DoxyCompactList}\small\item\em virtual Initialise function that reads in the assigned config file and optain Data\-Moodel reference \end{DoxyCompactList}\item 
\hypertarget{classTool_a6a71469fa4efffd6fb71afbd4941e49d}{virtual bool \hyperlink{classTool_a6a71469fa4efffd6fb71afbd4941e49d}{Execute} ()=0}\label{classTool_a6a71469fa4efffd6fb71afbd4941e49d}

\begin{DoxyCompactList}\small\item\em Virtual Execute function. \end{DoxyCompactList}\item 
\hypertarget{classTool_a1f9a82fe5cc9afd63fc8eb3aaf5d80ca}{virtual bool \hyperlink{classTool_a1f9a82fe5cc9afd63fc8eb3aaf5d80ca}{Finalise} ()=0}\label{classTool_a1f9a82fe5cc9afd63fc8eb3aaf5d80ca}

\begin{DoxyCompactList}\small\item\em Virtual Finalise function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\void \hyperlink{classTool_a46f7e599888302feefcf25e4f6cb4f9e}{Log} (T message, int messagelevel=1, int verbosity=1)
\begin{DoxyCompactList}\small\item\em \hyperlink{classLogging}{Logging} fuction for printouts. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classStore}{Store} \hyperlink{classTool_a208aed50c1c50212d2927b372c38763f}{m\-\_\-variables}
\begin{DoxyCompactList}\small\item\em virtual destructor. \end{DoxyCompactList}\item 
\hypertarget{classTool_a98d3ffa12f1de908da9030c8718ce3f5}{\hyperlink{classDataModel}{Data\-Model} $\ast$ \hyperlink{classTool_a98d3ffa12f1de908da9030c8718ce3f5}{m\-\_\-data}}\label{classTool_a98d3ffa12f1de908da9030c8718ce3f5}

\begin{DoxyCompactList}\small\item\em Pointer to transiant \hyperlink{classDataModel}{Data\-Model} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Abstract base class for Tools to inherit from. This allows a polymphic interface for the factor to use.

\begin{DoxyParagraph}{Author\-:}
B.\-Richards 
\end{DoxyParagraph}
\begin{DoxyParagraph}{Date\-:}
2019/05/28 10\-:44\-:00 
\end{DoxyParagraph}
Contact\-: \href{mailto:b.richards@qmul.ac.uk}{\tt b.\-richards@qmul.\-ac.\-uk} 

\subsection{Member Function Documentation}
\hypertarget{classTool_a4b04a99172dfe09dc97927d1feaff0ce}{\index{Tool@{Tool}!Initialise@{Initialise}}
\index{Initialise@{Initialise}!Tool@{Tool}}
\subsubsection[{Initialise}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool Tool\-::\-Initialise (
\begin{DoxyParamCaption}
\item[{std\-::string}]{configfile, }
\item[{{\bf Data\-Model} \&}]{data}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}}\label{classTool_a4b04a99172dfe09dc97927d1feaff0ce}


virtual Initialise function that reads in the assigned config file and optain Data\-Moodel reference 


\begin{DoxyParams}{Parameters}
{\em configfile} & Path and name of config file to read in. \\
\hline
{\em data} & Reference to \hyperlink{classDataModel}{Data\-Model}. \\
\hline
\end{DoxyParams}


Implemented in \hyperlink{classServiceAdd_a047e44c3d209591703b0bdec1b1b51cd}{Service\-Add}, \hyperlink{classMyTool_a3bf60061195a18542c4cfb2916b9dad9}{My\-Tool}, \hyperlink{classDummyTool_a0d9cd781681a06ee3cf0cd1e7bb770a8}{Dummy\-Tool}, and \hyperlink{classLogger_a1b598f35f454e24f9e9abc9f18c3e98f}{Logger}.

\hypertarget{classTool_a46f7e599888302feefcf25e4f6cb4f9e}{\index{Tool@{Tool}!Log@{Log}}
\index{Log@{Log}!Tool@{Tool}}
\subsubsection[{Log}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ void Tool\-::\-Log (
\begin{DoxyParamCaption}
\item[{T}]{message, }
\item[{int}]{messagelevel = {\ttfamily 1}, }
\item[{int}]{verbosity = {\ttfamily 1}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classTool_a46f7e599888302feefcf25e4f6cb4f9e}


\hyperlink{classLogging}{Logging} fuction for printouts. 


\begin{DoxyParams}{Parameters}
{\em message} & Templated message string. \\
\hline
{\em messagelevel} & The verbosity level at which to show the message. \\
\hline
{\em verbosity} & The current verbosity level. \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{classTool_a208aed50c1c50212d2927b372c38763f}{\index{Tool@{Tool}!m\-\_\-variables@{m\-\_\-variables}}
\index{m\-\_\-variables@{m\-\_\-variables}!Tool@{Tool}}
\subsubsection[{m\-\_\-variables}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Store} Tool\-::m\-\_\-variables\hspace{0.3cm}{\ttfamily [protected]}}}\label{classTool_a208aed50c1c50212d2927b372c38763f}


virtual destructor. 

\hyperlink{classStore}{Store} used to store configuration varaibles 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\-Tool/Tool.\-h\end{DoxyCompactItemize}
