\hypertarget{classStore}{\section{Store Class Reference}
\label{classStore}\index{Store@{Store}}
}


{\ttfamily \#include $<$Store.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classStore_af5e0db5a37234365c4deb5bedd76693c}{Initialise} (std\-::string filename)
\begin{DoxyCompactList}\small\item\em Initialises \hyperlink{classStore}{Store} by reading in entries from an A\-S\-C\-I\-I text file, when each line is a variable and its value in key value pairs. \end{DoxyCompactList}\item 
void \hyperlink{classStore_adb84e3fb286cae07f64e8186b7ab04e1}{Json\-Parser} (std\-::string input)
\begin{DoxyCompactList}\small\item\em Converts a flat J\-S\-O\-N formatted string to \hyperlink{classStore}{Store} entries in the form of key value pairs. \end{DoxyCompactList}\item 
\hypertarget{classStore_a9d2f000bd849a9f5de71c3ba62dca340}{void \hyperlink{classStore_a9d2f000bd849a9f5de71c3ba62dca340}{Print} ()}\label{classStore_a9d2f000bd849a9f5de71c3ba62dca340}

\begin{DoxyCompactList}\small\item\em Prints the contents of the \hyperlink{classStore}{Store}. \end{DoxyCompactList}\item 
\hypertarget{classStore_a7fce0f8f3ec7978c5e7cd3d7053f899b}{void \hyperlink{classStore_a7fce0f8f3ec7978c5e7cd3d7053f899b}{Delete} ()}\label{classStore_a7fce0f8f3ec7978c5e7cd3d7053f899b}

\begin{DoxyCompactList}\small\item\em Deletes all entries in the \hyperlink{classStore}{Store}. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\bool \hyperlink{classStore_abdc0134daa34b808328070f5d6b295f3}{Get} (std\-::string name, T \&out)
\item 
{\footnotesize template$<$typename T $>$ }\\void \hyperlink{classStore_af586739813ce18da6f5e3561d134a814}{Set} (std\-::string name, T in)
\item 
std\-::string $\ast$ \hyperlink{classStore_a790ca02bc7d11648edf0c8d5df3751fe}{operator\mbox{[}$\,$\mbox{]}} (std\-::string key)
\item 
{\footnotesize template$<$typename T $>$ }\\void \hyperlink{classStore_abe9b65d1308c43dc4158b00d6aed7385}{operator$>$$>$} (T \&obj)
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classStore_ac98d07dd8f7b70e16ccb9a01abf56b9c}{class {\bfseries boost\-::serialization\-::access}}\label{classStore_ac98d07dd8f7b70e16ccb9a01abf56b9c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class Is a dynamic data storeage class and can be used to store variables of any type listed by A\-S\-C\-I\-I key. The storage of the varaible is in A\-S\-C\-I\-I, so is inefficent for large numbers of entries.

\begin{DoxyParagraph}{Author\-:}
B.\-Richards 
\end{DoxyParagraph}
\begin{DoxyParagraph}{Date\-:}
2019/05/28 10\-:44\-:00 
\end{DoxyParagraph}
Contact\-: \href{mailto:b.richards@qmul.ac.uk}{\tt b.\-richards@qmul.\-ac.\-uk} 

\subsection{Member Function Documentation}
\hypertarget{classStore_abdc0134daa34b808328070f5d6b295f3}{\index{Store@{Store}!Get@{Get}}
\index{Get@{Get}!Store@{Store}}
\subsubsection[{Get}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ bool Store\-::\-Get (
\begin{DoxyParamCaption}
\item[{std\-::string}]{name, }
\item[{T \&}]{out}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classStore_abdc0134daa34b808328070f5d6b295f3}
Templated getter function for tore content. Assignment is templated and via reference. 
\begin{DoxyParams}{Parameters}
{\em name} & The A\-S\-C\-I\-I key that the variable in the \hyperlink{classStore}{Store} is stored with. \\
\hline
{\em out} & The variable to fill with the value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Return value is true if varaible exists in the \hyperlink{classStore}{Store} and correctly assigned to out and false if not. 
\end{DoxyReturn}
\hypertarget{classStore_af5e0db5a37234365c4deb5bedd76693c}{\index{Store@{Store}!Initialise@{Initialise}}
\index{Initialise@{Initialise}!Store@{Store}}
\subsubsection[{Initialise}]{\setlength{\rightskip}{0pt plus 5cm}void Store\-::\-Initialise (
\begin{DoxyParamCaption}
\item[{std\-::string}]{filename}
\end{DoxyParamCaption}
)}}\label{classStore_af5e0db5a37234365c4deb5bedd76693c}


Initialises \hyperlink{classStore}{Store} by reading in entries from an A\-S\-C\-I\-I text file, when each line is a variable and its value in key value pairs. 


\begin{DoxyParams}{Parameters}
{\em filename} & The filepath and name to the input file. \\
\hline
\end{DoxyParams}
\hypertarget{classStore_adb84e3fb286cae07f64e8186b7ab04e1}{\index{Store@{Store}!Json\-Parser@{Json\-Parser}}
\index{Json\-Parser@{Json\-Parser}!Store@{Store}}
\subsubsection[{Json\-Parser}]{\setlength{\rightskip}{0pt plus 5cm}void Store\-::\-Json\-Parser (
\begin{DoxyParamCaption}
\item[{std\-::string}]{input}
\end{DoxyParamCaption}
)}}\label{classStore_adb84e3fb286cae07f64e8186b7ab04e1}


Converts a flat J\-S\-O\-N formatted string to \hyperlink{classStore}{Store} entries in the form of key value pairs. 


\begin{DoxyParams}{Parameters}
{\em input} & The input flat J\-S\-O\-N string. \\
\hline
\end{DoxyParams}
\hypertarget{classStore_abe9b65d1308c43dc4158b00d6aed7385}{\index{Store@{Store}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Store@{Store}}
\subsubsection[{operator$>$$>$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ void Store\-::operator$>$$>$ (
\begin{DoxyParamCaption}
\item[{T \&}]{obj}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classStore_abe9b65d1308c43dc4158b00d6aed7385}
Allows streaming of a flat J\-A\-S\-O\-N formatted string of \hyperlink{classStore}{Store} contents. \hypertarget{classStore_a790ca02bc7d11648edf0c8d5df3751fe}{\index{Store@{Store}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!Store@{Store}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string$\ast$ Store\-::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{std\-::string}]{key}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classStore_a790ca02bc7d11648edf0c8d5df3751fe}
Returns string pointer to \hyperlink{classStore}{Store} element. 
\begin{DoxyParams}{Parameters}
{\em key} & The key of the string pointer to return. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the string version of the value within the \hyperlink{classStore}{Store}. 
\end{DoxyReturn}
\hypertarget{classStore_af586739813ce18da6f5e3561d134a814}{\index{Store@{Store}!Set@{Set}}
\index{Set@{Set}!Store@{Store}}
\subsubsection[{Set}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ void Store\-::\-Set (
\begin{DoxyParamCaption}
\item[{std\-::string}]{name, }
\item[{T}]{in}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classStore_af586739813ce18da6f5e3561d134a814}
Templated setter function to assign vairables in the \hyperlink{classStore}{Store}. 
\begin{DoxyParams}{Parameters}
{\em name} & The key to be used to store and reference the variable in the \hyperlink{classStore}{Store}. \\
\hline
{\em in} & the varaible to be stored. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\-Store/Store.\-h\item 
src/\-Store/Store.\-cpp\end{DoxyCompactItemize}
