\hypertarget{classSerialisableObject}{\section{Serialisable\-Object Class Reference}
\label{classSerialisableObject}\index{Serialisable\-Object@{Serialisable\-Object}}
}


{\ttfamily \#include $<$Serialisable\-Object.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classSerialisableObject_a9055c98969917d4c652eefdc924b6b75}{virtual bool \hyperlink{classSerialisableObject_a9055c98969917d4c652eefdc924b6b75}{Print} ()=0}\label{classSerialisableObject_a9055c98969917d4c652eefdc924b6b75}

\begin{DoxyCompactList}\small\item\em Simple virtual Pritn function to ensure inhereted classes have one. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classSerialisableObject_a4635f9e80623df463bcca2c88b10fc67}{serialise}
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class Archive $>$ }\\void \hyperlink{classSerialisableObject_a7c9ec7bf87b5921957768f4467c6143a}{serialize} (Archive \&ar, const unsigned int \hyperlink{classSerialisableObject_ade0071c238a09193b37a2750d2b50b18}{version})
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classSerialisableObject_a893f965e41ad7f09b4066cb07fecef8e}{std\-::string \hyperlink{classSerialisableObject_a893f965e41ad7f09b4066cb07fecef8e}{type}}\label{classSerialisableObject_a893f965e41ad7f09b4066cb07fecef8e}

\begin{DoxyCompactList}\small\item\em String to store type of \hyperlink{classTool}{Tool}. \end{DoxyCompactList}\item 
\hypertarget{classSerialisableObject_ade0071c238a09193b37a2750d2b50b18}{std\-::string \hyperlink{classSerialisableObject_ade0071c238a09193b37a2750d2b50b18}{version}}\label{classSerialisableObject_ade0071c238a09193b37a2750d2b50b18}

\begin{DoxyCompactList}\small\item\em String to store version of \hyperlink{classTool}{Tool}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classSerialisableObject_ac98d07dd8f7b70e16ccb9a01abf56b9c}{class {\bfseries boost\-::serialization\-::access}}\label{classSerialisableObject_ac98d07dd8f7b70e16ccb9a01abf56b9c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
An abstract base class for sustom calsses to inherit from to ensure version and type information are present, as well as a Print function and some form of sereialisation.

\begin{DoxyParagraph}{Author\-:}
B.\-Richards 
\end{DoxyParagraph}
\begin{DoxyParagraph}{Date\-:}
2019/05/28 10\-:44\-:00 
\end{DoxyParagraph}
Contact\-: \href{mailto:b.richards@qmul.ac.uk}{\tt b.\-richards@qmul.\-ac.\-uk} 

\subsection{Member Function Documentation}
\hypertarget{classSerialisableObject_a7c9ec7bf87b5921957768f4467c6143a}{\index{Serialisable\-Object@{Serialisable\-Object}!serialize@{serialize}}
\index{serialize@{serialize}!SerialisableObject@{Serialisable\-Object}}
\subsubsection[{serialize}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Archive $>$ void Serialisable\-Object\-::serialize (
\begin{DoxyParamCaption}
\item[{Archive \&}]{ar, }
\item[{const unsigned int}]{version}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classSerialisableObject_a7c9ec7bf87b5921957768f4467c6143a}
Simple Boost serialise method to serialise the membervariables of a custom class. This shuld be expanded to include the custom classes variables 
\begin{DoxyParams}{Parameters}
{\em ar} & Boost archive. \\
\hline
{\em version} & of the archive. \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{classSerialisableObject_a4635f9e80623df463bcca2c88b10fc67}{\index{Serialisable\-Object@{Serialisable\-Object}!serialise@{serialise}}
\index{serialise@{serialise}!SerialisableObject@{Serialisable\-Object}}
\subsubsection[{serialise}]{\setlength{\rightskip}{0pt plus 5cm}bool Serialisable\-Object\-::serialise}}\label{classSerialisableObject_a4635f9e80623df463bcca2c88b10fc67}


Destructor. 

Denotes if the calss should be serialised or not when added to a \hyperlink{classBoostStore}{Boost\-Store}. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\-Store/Serialisable\-Object.\-h\end{DoxyCompactItemize}
