\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{Boost\-Store}{\pageref{classBoostStore}}{}
\item \contentsline{section}{Data\-Model}{\pageref{classDataModel}}{}
\item \contentsline{section}{Logging\-\_\-thread\-\_\-args}{\pageref{structLogging__thread__args}}{}
\item ostream\begin{DoxyCompactList}
\item \contentsline{section}{Logging}{\pageref{classLogging}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Pointer\-Wrapper\-Base}{\pageref{classPointerWrapperBase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Pointer\-Wrapper$<$ T $>$}{\pageref{classPointerWrapper}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Serialisable\-Object}{\pageref{classSerialisableObject}}{}
\item \contentsline{section}{Service\-Discovery}{\pageref{classServiceDiscovery}}{}
\item \contentsline{section}{Store}{\pageref{classStore}}{}
\item \contentsline{section}{thread\-\_\-args}{\pageref{structthread__args}}{}
\item \contentsline{section}{Tool}{\pageref{classTool}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dummy\-Tool}{\pageref{classDummyTool}}{}
\item \contentsline{section}{Logger}{\pageref{classLogger}}{}
\item \contentsline{section}{My\-Tool}{\pageref{classMyTool}}{}
\item \contentsline{section}{Service\-Add}{\pageref{classServiceAdd}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Tool\-Chain}{\pageref{classToolChain}}{}
\item \contentsline{section}{Tool\-Chainargs}{\pageref{structToolChainargs}}{}
\end{DoxyCompactList}
