\hypertarget{structToolChainargs}{\section{Tool\-Chainargs Struct Reference}
\label{structToolChainargs}\index{Tool\-Chainargs@{Tool\-Chainargs}}
}


{\ttfamily \#include $<$Tool\-Chain.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structToolChainargs_a288a3015acf712919f128c216eecadad}{zmq\-::context\-\_\-t $\ast$ \hyperlink{structToolChainargs_a288a3015acf712919f128c216eecadad}{context}}\label{structToolChainargs_a288a3015acf712919f128c216eecadad}

\begin{DoxyCompactList}\small\item\em Z\-M\-Q context used for creating sockets. \end{DoxyCompactList}\item 
\hypertarget{structToolChainargs_a3551269b039d543b844a2d0d924ce96b}{bool $\ast$ \hyperlink{structToolChainargs_a3551269b039d543b844a2d0d924ce96b}{msgflag}}\label{structToolChainargs_a3551269b039d543b844a2d0d924ce96b}

\begin{DoxyCompactList}\small\item\em Message flag used to indiacte if a new interactive command has been submitted to the interactive thread and needs execution on the main thread. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Simple struct to pass thread initalisation variables to Interactive \hyperlink{classToolChain}{Tool\-Chain} thread

\begin{DoxyParagraph}{Author\-:}
B.\-Richards 
\end{DoxyParagraph}
\begin{DoxyParagraph}{Date\-:}
2019/05/28 10\-:44\-:00 
\end{DoxyParagraph}
Contact\-: \href{mailto:b.richards@qmul.ac.uk}{\tt b.\-richards@qmul.\-ac.\-uk} 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\-Tool\-Chain/Tool\-Chain.\-h\end{DoxyCompactItemize}
